# lumisky-v4

./: .gitignore  AGENTS.md  ARCHITECTURE.md  GenerateWallpaperZenithSnapshots.cmd  INSTALL_TR.md  LUMISKY_STRUCTURE_AND_FILE_PURPOSES.md  OPTIMIZATIONS.md  README.md  Test Results - StartupBenchmark.xml  WALLPAPER_BRIEF_TEMPLATE.md  activity_top.txt  adb_devices.txt  adb_start.txt  apk_contents.txt  apk_manifest.txt  apkanalyzer_help.txt  build.gradle.kts  compile_rjar.txt  crash.txt  deps_debug_runtime.txt  final_focused_log.txt  final_relaunch.txt  focused_log.txt  full_log.txt  gradle.properties  keystore.properties.template  local.properties  lumisky_mimari.md  lumisky_upload.pem  mainactivity_code.txt  mainactivity_smali.txt  pid_log.txt  progress.md  ps_all.txt  relaunch.txt  relaunch_after_fix.txt  relaunch_after_fix_log.txt  relaunch_focused_log.txt  relaunch_top.txt  research1.json  (+6 more)
.agents/: AGENTS.md
.codex/: config.toml
.playwright-mcp/: page-2026-05-31T01-11-11-434Z.yml
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
app/: AGENTS.md  build.gradle.kts  google-services.json  proguard-rules.pro
benchmark/: README.md  build.gradle.kts
blender_authoring/: create_dream_sunset_reference_scene.py  create_dream_sunset_texture_scene.py  dream_sunset_authoring.blend  dream_sunset_blender_data.json  dream_sunset_high_quality_authoring.blend  dream_sunset_high_quality_authoring.blend1  dream_sunset_reference_authoring.blend  dream_sunset_texture_authoring.blend  dream_sunset_texture_authoring.blend1
build-logic/: AGENTS.md  build.gradle.kts  settings.gradle.kts
code review/: 01-kaynak-dosya-indeksi.md  02-wallpaper-render-controller-review.md  03-wallpaper-render-engine-review.md  04-wallpaper-egl-session-review.md  05-sky-renderer-review.md  06-preview-sky-program-review.md  07-preview-gl-renderer-review.md  08-preview-renderer-surface-view-review.md  09-home-view-model-review.md  10-wallpaper-manifest-catalog-source-review.md  11-wallpaper-manifest-review.md  12-wallpaper-config-store-review.md  13-wallpaper-selection-state-review.md  14-wallpaper-restore-receiver-review.md  15-sun-times-repository-review.md  16-location-sun-times-coordinator-review.md  17-last-known-location-provider-review.md  18-home-screen-review.md  19-settings-screen-review.md  20-main-activity-review.md  21-tilt-parallax-tracker-review.md  22-wallpapers-index-review.md  23-city-fragment-shader-review.md  24-onceliklendirilmis-gelistirme-sirasi.md
codex-profiles/: lumisky-deep-review.config.toml  lumisky-low-token.config.toml
core/: AGENTS.md  build.gradle.kts
creator-web/: index.html  package-lock.json  package.json
docs/: ARCHIVED_STARTUP_PERF_TESTS.md  COMPREHENSIVE_CODE_AUDIT_REPORT.md  DETAILED_PROJECT_STRUCTURE.md  GOOGLE_PLAY_RELEASE.md  GOOGLE_SITES_PRIVACY_POLICY.md  HOME_SCROLL_SMOOTHNESS_AUDIT_PLAN.md  PERFORMANCE_IMPLEMENTATION_PLAN.md  PLAY_STORE_GROWTH_PLAN.md  PROJECT_STRUCTURE.md  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+673 files in other folders)
