
D:\Lumisky>if "Windows_NT" == "Windows_NT" setlocal

D:\Lumisky>set DIRNAME=D:\Lumisky\ 

D:\Lumisky>if "D:\Lumisky\" == "" set DIRNAME=. 

D:\Lumisky>set APP_BASE_NAME=gradlew 

D:\Lumisky>set APP_HOME=D:\Lumisky\ 

D:\Lumisky>for %i in ("D:\Lumisky\") do set APP_HOME=%~fi 

D:\Lumisky>set APP_HOME=D:\Lumisky\ 

D:\Lumisky>set DEFAULT_JVM_OPTS="-Xmx64m" "-Xms64m" 

D:\Lumisky>if defined JAVA_HOME goto findJavaFromJavaHome 

D:\Lumisky>set JAVA_HOME=C:\Program Files\OpenLogic\jdk-21.0.8.9-hotspot 

D:\Lumisky>set JAVA_EXE=C:\Program Files\OpenLogic\jdk-21.0.8.9-hotspot/bin/java.exe 

D:\Lumisky>if exist "C:\Program Files\OpenLogic\jdk-21.0.8.9-hotspot/bin/java.exe" goto execute 

D:\Lumisky>"C:\Program Files\OpenLogic\jdk-21.0.8.9-hotspot/bin/java.exe" "-Xmx64m" "-Xms64m"   "-Dorg.gradle.appname=gradlew" -jar "D:\Lumisky\\gradle\wrapper\gradle-wrapper.jar" --console=plain :app:dependencies --configuration debugRuntimeClasspath 
Calculating task graph as no cached configuration is available for tasks: :app:dependencies --configuration debugRuntimeClasspath

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.10 (c)
+--- androidx.core:core-ktx:1.17.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.10 (*)
|    +--- androidx.core:core:1.17.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.10 (*)
|    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|    |    |    \--- androidx.collection:collection-jvm:1.5.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.10 (c)
|    |    |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (c)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.10.0
|    |    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.10.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.10.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.10.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.core:core-ktx:1.17.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    +--- androidx.core:core:1.17.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
+--- androidx.appcompat:appcompat:1.7.1
|    +--- androidx.activity:activity:1.8.0 -> 1.12.3
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core-ktx:1.16.0 -> 1.17.0 (*)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.10.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.10.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.10.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0
|    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |         |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.4.0
|    |    |         |    \--- androidx.savedstate:savedstate-android:1.4.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.17.0 (*)
|    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.10.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.10 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    +--- androidx.navigationevent:navigationevent:1.0.2
|    |    |    \--- androidx.navigationevent:navigationevent-android:1.0.2
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 -> 1.9.2
|    |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.9.2
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.9.2 (c)
|    |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.2 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         +--- androidx.navigationevent:navigationevent-compose:1.0.2 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    +--- androidx.activity:activity-compose:1.12.3 (c)
|    |    \--- androidx.activity:activity-ktx:1.12.3 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.17.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.core:core:1.13.0 -> 1.17.0 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.10.0
|    |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    \--- androidx.emoji2:emoji2-views-helper:1.4.0 (c)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.4.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.4.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.4.0 (c)
|    +--- androidx.fragment:fragment:1.5.4
|    |    +--- androidx.activity:activity:1.5.1 -> 1.12.3 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.10.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.10.0
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.10.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.4.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.10 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0
|    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.10.0
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
+--- androidx.activity:activity-compose:1.12.3
|    +--- androidx.activity:activity:1.12.3 (*)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.2
|    |    \--- androidx.compose.runtime:runtime-android:1.9.2
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.9.2 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.2.10
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.9.2 (c)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.9.2 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.2.10 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.9.2
|    |    \--- androidx.compose.runtime:runtime-saveable-android:1.9.2
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0
|    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.10.0
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.2 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |         |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |         +--- androidx.savedstate:savedstate-compose:1.3.3 -> 1.4.0
|    |         |    \--- androidx.savedstate:savedstate-compose-android:1.4.0
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.2 (*)
|    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.17.0 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.4.0 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.4.0 (c)
|    |         |         \--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.2 (c)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.9.2 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.9.2
|    |    \--- androidx.compose.ui:ui-android:1.9.2
|    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.12.3
|    |         |    +--- androidx.activity:activity:1.12.3 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.10.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.10.0
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0
|    |         |    |    +--- androidx.savedstate:savedstate:1.4.0 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         |    |    +--- androidx.savedstate:savedstate:1.4.0 (c)
|    |         |    |    +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |         |    +--- androidx.activity:activity:1.12.3 (c)
|    |         |    \--- androidx.activity:activity-compose:1.12.3 (c)
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.9.2 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.9.2
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.9.2
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.2
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.9.2
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.9.2
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.9.2
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.2
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.9.2
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|    |         |         +--- androidx.core:core:1.12.0 -> 1.17.0 (*)
|    |         |         +--- androidx.graphics:graphics-path:1.0.1
|    |         |         |    +--- androidx.core:core:1.12.0 -> 1.17.0 (*)
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |         +--- androidx.compose.ui:ui-text:1.9.2
|    |         |    \--- androidx.compose.ui:ui-text-android:1.9.2
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.2 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|    |         |         +--- androidx.core:core:1.7.0 -> 1.17.0 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.9.2 (*)
|    |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|    |         +--- androidx.core:core:1.15.0 -> 1.17.0 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.17.0 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.10 (*)
|    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.10.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.10.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.10.0 (*)
|    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.4.0 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|    |         +--- org.jspecify:jspecify:1.0.0
|    |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|    |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|    |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|    |         +--- androidx.compose.foundation:foundation:1.7.0 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.9.4 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 -> 2.10.0 (*)
|    +--- androidx.navigationevent:navigationevent-compose:1.0.2
|    |    \--- androidx.navigationevent:navigationevent-compose-android:1.0.2
|    |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|    |         +--- androidx.compose.ui:ui:1.9.2 (*)
|    |         +--- androidx.navigationevent:navigationevent:1.0.2 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         +--- androidx.navigationevent:navigationevent:1.0.2 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    +--- androidx.activity:activity:1.12.3 (c)
|    \--- androidx.activity:activity-ktx:1.12.3 (c)
+--- androidx.compose:compose-bom:2024.09.00
|    +--- androidx.compose.animation:animation:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-extended:1.7.0 (c)
|    +--- androidx.compose.material3:material3:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.animation:animation-android:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.0 (c)
|    +--- androidx.compose.material3:material3-android:1.3.0 (c)
|    +--- androidx.compose.animation:animation-core:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-util:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation:1.7.0 (c)
|    +--- androidx.compose.material:material-ripple:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-android:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.animation:animation-core-android:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-android:1.7.0 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.0 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.7.0 -> 1.9.2 (c)
|    \--- androidx.compose.ui:ui-util-android:1.7.0 -> 1.9.2 (c)
+--- androidx.compose.ui:ui -> 1.9.2 (*)
+--- androidx.compose.ui:ui-graphics -> 1.9.2 (*)
+--- androidx.compose.animation:animation -> 1.7.0
|    \--- androidx.compose.animation:animation-android:1.7.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation-core:1.7.0
|         |    \--- androidx.compose.animation:animation-core-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.6.0 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.0 -> 1.9.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|         |         \--- androidx.compose.animation:animation:1.7.0 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.0
|         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.0 -> 1.9.2 (*)
|         |         +--- androidx.core:core:1.7.0 -> 1.17.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         \--- androidx.compose.foundation:foundation:1.7.0 (c)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui:1.7.0 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui-geometry:1.6.0 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui-graphics:1.7.0 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui-util:1.7.0 -> 1.9.2 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         \--- androidx.compose.animation:animation-core:1.7.0 (c)
+--- androidx.compose.material3:material3 -> 1.3.0
|    \--- androidx.compose.material3:material3-android:1.3.0
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.12.3 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.foundation:foundation:1.7.0
|         |    \--- androidx.compose.foundation:foundation-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |         +--- androidx.compose.animation:animation:1.7.0 (*)
|         |         +--- androidx.compose.foundation:foundation-layout:1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.9.2 (*)
|         |         +--- androidx.core:core:1.13.1 -> 1.17.0 (*)
|         |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.7.0 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.0
|         |    \--- androidx.compose.material:material-icons-core-android:1.7.0
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.9.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         +--- androidx.compose.material:material-ripple:1.7.0
|         |    \--- androidx.compose.material:material-ripple-android:1.7.0
|         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.9.2 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.9.2 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.10.0
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
+--- com.google.android.material:material:1.13.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 -> 1.12.3 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.appcompat:appcompat:1.7.0 -> 1.7.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.0
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.0
|    +--- androidx.core:core:1.6.0 -> 1.17.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.1.0
|    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.10.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.2.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.17.0 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 -> 1.1.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    +--- androidx.viewpager2:viewpager2:1.0.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    \--- androidx.graphics:graphics-shapes:1.0.1
|         \--- androidx.graphics:graphics-shapes-android:1.0.1
|              +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|              +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|              +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|              +--- androidx.core:core-ktx:1.10.0 -> 1.17.0 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
+--- androidx.compose.material:material-icons-extended -> 1.7.0
|    \--- androidx.compose.material:material-icons-extended-android:1.7.0
|         +--- androidx.compose.material:material-icons-core:1.7.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
+--- project :core
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 (*)
|    +--- androidx.core:core-ktx:1.17.0 (*)
|    \--- com.google.android.gms:play-services-location:21.3.0
|         +--- com.google.android.gms:play-services-base:18.5.0
|         |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|         |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.4.0
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|         |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.2.0
|         |         \--- com.google.android.gms:play-services-basement:18.4.0 (*)
|         +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|         +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
+--- project :engine
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 (*)
|    \--- project :core (*)
\--- project :wallpaper
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 (*)
     +--- project :core (*)
     \--- project :engine (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 4s
1 actionable task: 1 executed
Configuration cache entry stored.

D:\Lumisky>if 0 EQU 0 goto mainEnd 

D:\Lumisky>if "Windows_NT" == "Windows_NT" endlocal
