USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 2277852   4824 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             5     2       0      0 0                   0 I [kworker/0:0H]
root             7     2       0      0 0                   0 I [mm_percpu_wq]
root             8     2       0      0 0                   0 S [ksoftirqd/0]
root             9     2       0      0 0                   0 I [rcu_preempt]
root            10     2       0      0 0                   0 I [rcu_sched]
root            11     2       0      0 0                   0 I [rcu_bh]
root            12     2       0      0 0                   0 S [rcuop/0]
root            13     2       0      0 0                   0 S [rcuos/0]
root            14     2       0      0 0                   0 S [rcuob/0]
root            15     2       0      0 0                   0 S [migration/0]
root            16     2       0      0 0                   0 S [cpuhp/0]
root            17     2       0      0 0                   0 S [cpuhp/1]
root            18     2       0      0 0                   0 S [migration/1]
root            19     2       0      0 0                   0 S [ksoftirqd/1]
root            21     2       0      0 0                   0 I [kworker/1:0H]
root            22     2       0      0 0                   0 S [rcuop/1]
root            23     2       0      0 0                   0 S [rcuos/1]
root            24     2       0      0 0                   0 S [rcuob/1]
root            25     2       0      0 0                   0 S [cpuhp/2]
root            26     2       0      0 0                   0 S [migration/2]
root            27     2       0      0 0                   0 S [ksoftirqd/2]
root            30     2       0      0 0                   0 S [rcuop/2]
root            31     2       0      0 0                   0 S [rcuos/2]
root            32     2       0      0 0                   0 S [rcuob/2]
root            33     2       0      0 0                   0 S [cpuhp/3]
root            34     2       0      0 0                   0 S [migration/3]
root            35     2       0      0 0                   0 S [ksoftirqd/3]
root            37     2       0      0 0                   0 I [kworker/3:0H]
root            38     2       0      0 0                   0 S [rcuop/3]
root            39     2       0      0 0                   0 S [rcuos/3]
root            40     2       0      0 0                   0 S [rcuob/3]
root            41     2       0      0 0                   0 S [cpuhp/4]
root            42     2       0      0 0                   0 S [migration/4]
root            43     2       0      0 0                   0 S [ksoftirqd/4]
root            45     2       0      0 0                   0 I [kworker/4:0H]
root            46     2       0      0 0                   0 S [rcuop/4]
root            47     2       0      0 0                   0 S [rcuos/4]
root            48     2       0      0 0                   0 S [rcuob/4]
root            49     2       0      0 0                   0 S [cpuhp/5]
root            50     2       0      0 0                   0 S [migration/5]
root            51     2       0      0 0                   0 S [ksoftirqd/5]
root            54     2       0      0 0                   0 S [rcuop/5]
root            55     2       0      0 0                   0 S [rcuos/5]
root            56     2       0      0 0                   0 S [rcuob/5]
root            57     2       0      0 0                   0 S [cpuhp/6]
root            58     2       0      0 0                   0 S [migration/6]
root            59     2       0      0 0                   0 S [ksoftirqd/6]
root            61     2       0      0 0                   0 I [kworker/6:0H]
root            62     2       0      0 0                   0 S [rcuop/6]
root            63     2       0      0 0                   0 S [rcuos/6]
root            64     2       0      0 0                   0 S [rcuob/6]
root            65     2       0      0 0                   0 S [cpuhp/7]
root            66     2       0      0 0                   0 S [migration/7]
root            67     2       0      0 0                   0 S [ksoftirqd/7]
root            69     2       0      0 0                   0 I [kworker/7:0H]
root            70     2       0      0 0                   0 S [rcuop/7]
root            71     2       0      0 0                   0 S [rcuos/7]
root            72     2       0      0 0                   0 S [rcuob/7]
root            73     2       0      0 0                   0 I [netns]
root            75     2       0      0 0                   0 S [kworker/u16:1]
root            77     2       0      0 0                   0 I [ipa_usb_wq]
root            78     2       0      0 0                   0 S [msm_watchdog]
root            80     2       0      0 0                   0 S [spi_wdsp]
root            81     2       0      0 0                   0 S [qmp_npu_qmp_low]
root            82     2       0      0 0                   0 S [qmp_npu_qmp_hig]
root            83     2       0      0 0                   0 S [qmp_aop]
root            84     2       0      0 0                   0 S [oom_reaper]
root            85     2       0      0 0                   0 I [writeback]
root            86     2       0      0 0                   0 S [kcompactd0]
root            87     2       0      0 0                   0 I [crypto]
root            88     2       0      0 0                   0 I [kblockd]
root            89     2       0      0 0                   0 I [blk_crypto_wq]
root            91     2       0      0 0                   0 S [irq/144-arm-smm]
root            92     2       0      0 0                   0 S [irq/145-arm-smm]
root            93     2       0      0 0                   0 S [irq/153-arm-smm]
root            94     2       0      0 0                   0 S [irq/33-tsens-up]
root            95     2       0      0 0                   0 S [irq/34-tsens-cr]
root            96     2       0      0 0                   0 S [irq/35-tsens-up]
root            97     2       0      0 0                   0 S [irq/36-tsens-cr]
root            98     2       0      0 0                   0 I [edac-poller]
root            99     2       0      0 0                   0 S [system]
root           100     2       0      0 0                   0 S [rtmm_reclaim]
root           101     2       0      0 0                   0 I [ipa_power_mgmt]
root           102     2       0      0 0                   0 I [transport_power]
root           103     2       0      0 0                   0 I [ipa_pm_activate]
root           104     2       0      0 0                   0 I [devfreq_wq]
root           105     2       0      0 0                   0 I [cfg80211]
root           146     2       0      0 0                   0 S [kauditd]
root           147     2       0      0 0                   0 S [kswapd0]
root           148     2       0      0 0                   0 S [ecryptfs-kthrea]
root           185     2       0      0 0                   0 S [irq/158-arm-smm]
root           186     2       0      0 0                   0 S [irq/159-arm-smm]
root           187     2       0      0 0                   0 S [irq/42-smp2p]
root           188     2       0      0 0                   0 S [irq/43-smp2p]
root           189     2       0      0 0                   0 S [irq/44-smp2p]
root           190     2       0      0 0                   0 S [irq/160-arm-smm]
root           192     2       0      0 0                   0 I [mem_share_svc]
root           193     2       0      0 0                   0 S [cdsprm-wq]
root           194     2       0      0 0                   0 I [cdsprm-wq-delay]
root           195     2       0      0 0                   0 S [irq/161-arm-smm]
root           196     2       0      0 0                   0 S [hwrng]
root           198     2       0      0 0                   0 I [diag_real_time_]
root           199     2       0      0 0                   0 I [diag_wq]
root           201     2       0      0 0                   0 I [DIAG_USB_diag]
root           202     2       0      0 0                   0 I [diag_cntl_wq]
root           203     2       0      0 0                   0 I [diag_dci_wq]
root           204     2       0      0 0                   0 I [MODEM_CNTL]
root           205     2       0      0 0                   0 I [MODEM_DATA]
root           206     2       0      0 0                   0 I [MODEM_CMD]
root           207     2       0      0 0                   0 I [MODEM_DCI]
root           208     2       0      0 0                   0 I [MODEM_DCI_CMD]
root           209     2       0      0 0                   0 I [LPASS_CNTL]
root           210     2       0      0 0                   0 I [LPASS_DATA]
root           211     2       0      0 0                   0 I [LPASS_CMD]
root           212     2       0      0 0                   0 I [LPASS_DCI]
root           213     2       0      0 0                   0 I [LPASS_DCI_CMD]
root           214     2       0      0 0                   0 I [WCNSS_CNTL]
root           215     2       0      0 0                   0 I [WCNSS_DATA]
root           216     2       0      0 0                   0 I [WCNSS_CMD]
root           217     2       0      0 0                   0 I [WCNSS_DCI]
root           218     2       0      0 0                   0 I [WCNSS_DCI_CMD]
root           219     2       0      0 0                   0 I [SENSORS_CNTL]
root           220     2       0      0 0                   0 I [SENSORS_DATA]
root           221     2       0      0 0                   0 I [SENSORS_CMD]
root           222     2       0      0 0                   0 I [SENSORS_DCI]
root           223     2       0      0 0                   0 I [SENSORS_DCI_CMD]
root           224     2       0      0 0                   0 I [DIAG_CTRL]
root           225     2       0      0 0                   0 I [DIAG_DATA]
root           226     2       0      0 0                   0 I [DIAG_CMD]
root           227     2       0      0 0                   0 I [DIAG_DCI_DATA]
root           228     2       0      0 0                   0 I [DIAG_DCI_CMD]
root           229     2       0      0 0                   0 I [CDSP_CNTL]
root           230     2       0      0 0                   0 I [CDSP_DATA]
root           231     2       0      0 0                   0 I [CDSP_CMD]
root           232     2       0      0 0                   0 I [CDSP_DCI]
root           233     2       0      0 0                   0 I [CDSP_DCI_CMD]
root           234     2       0      0 0                   0 I [NPU_CNTL]
root           235     2       0      0 0                   0 I [NPU_DATA]
root           236     2       0      0 0                   0 I [NPU_CMD]
root           237     2       0      0 0                   0 I [NPU_DCI]
root           238     2       0      0 0                   0 I [NPU_DCI_CMD]
root           239     2       0      0 0                   0 I [DIAG_RPMSG_APPS]
root           240     2       0      0 0                   0 I [DIAG_RPMSG_APPS]
root           241     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           242     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           243     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           244     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           245     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           246     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           247     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           248     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           255     2       0      0 0                   0 S [irq/157-arm-smm]
root           256     2       0      0 0                   0 S [irq/162-arm-smm]
root           257     2       0      0 0                   0 S [irq/262-esd_err]
root           258     2       0      0 0                   0 S [crtc_commit:108]
root           259     2       0      0 0                   0 S [crtc_event:108]
root           260     2       0      0 0                   0 S [crtc_commit:160]
root           261     2       0      0 0                   0 S [crtc_event:160]
root           262     2       0      0 0                   0 S [pp_event]
root           263     2       0      0 0                   0 I [kgsl-workqueue]
root           264     2       0      0 0                   0 I [kgsl-mementry]
root           265     2       0      0 0                   0 S [kgsl_worker_thr]
root           266     2       0      0 0                   0 S [irq/146-arm-smm]
root           267     2       0      0 0                   0 S [irq/116-arm-smm]
root           268     2       0      0 0                   0 S [irq/147-arm-smm]
root           269     2       0      0 0                   0 S [irq/148-arm-smm]
root           270     2       0      0 0                   0 I [kgsl-events]
root           271     2       0      0 0                   0 I [kgsl_devfreq_wq]
root           272     2       0      0 0                   0 S [qseecom-unreg-l]
root           273     2       0      0 0                   0 S [qseecom-unload-]
root           274     2       0      0 0                   0 I [memory_wq]
root           275     2       0      0 0                   0 S [irq/300-md_test]
root           277     2       0      0 0                   0 S [irq/163-arm-smm]
root           278     2       0      0 0                   0 I [qcrypto_seq_res]
root           279     2       0      0 0                   0 S [irq/164-arm-smm]
root           301     2       0      0 0                   0 S [scsi_eh_0]
root           302     2       0      0 0                   0 I [scsi_tmf_0]
root           303     2       0      0 0                   0 I [ufs_pm_qos_0]
root           304     2       0      0 0                   0 I [ufs_clk_gating_]
root           305     2       0      0 0                   0 I [ufs_clkscaling_]
root           307     2       0      0 0                   0 S [spi1]
root           308     2       0      0 0                   0 S [irq/165-arm-smm]
root           309     2       0      0 0                   0 S [spi2]
root           310     2       0      0 0                   0 I [bond0]
root           316     2       0      0 0                   0 I [uether]
root           317     2       0      0 0                   0 I [k_ipa_usb]
root           320     2       0      0 0                   0 S [irq/110-aw8624]
root           321     2       0      0 0                   0 I [aw8624_vibrator]
root           329     2       0      0 0                   0 S [rot_commitq_0_0]
root           330     2       0      0 0                   0 S [rot_commitq_0_1]
root           331     2       0      0 0                   0 S [rot_doneq_0_0]
root           332     2       0      0 0                   0 S [rot_doneq_0_1]
root           333     2       0      0 0                   0 S [rot_fenceq_0_0]
root           334     2       0      0 0                   0 S [rot_fenceq_0_1]
root           335     2       0      0 0                   0 S [rot_fenceq_0_2]
root           336     2       0      0 0                   0 S [rot_fenceq_0_3]
root           337     2       0      0 0                   0 S [rot_fenceq_0_4]
root           338     2       0      0 0                   0 S [rot_fenceq_0_5]
root           339     2       0      0 0                   0 S [rot_fenceq_0_6]
root           340     2       0      0 0                   0 S [rot_fenceq_0_7]
root           341     2       0      0 0                   0 S [rot_fenceq_0_8]
root           342     2       0      0 0                   0 S [rot_fenceq_0_9]
root           343     2       0      0 0                   0 S [rot_fenceq_0_10]
root           344     2       0      0 0                   0 S [rot_fenceq_0_11]
root           345     2       0      0 0                   0 S [rot_fenceq_0_12]
root           346     2       0      0 0                   0 S [rot_fenceq_0_13]
root           347     2       0      0 0                   0 S [rot_fenceq_0_14]
root           348     2       0      0 0                   0 S [rot_fenceq_0_15]
root           349     2       0      0 0                   0 S [irq/155-arm-smm]
root           350     2       0      0 0                   0 I [msm_vidc_worker]
root           351     2       0      0 0                   0 I [pm_workerq_venu]
root           352     2       0      0 0                   0 S [irq/166-arm-smm]
root           353     2       0      0 0                   0 S [irq/167-arm-smm]
root           354     2       0      0 0                   0 S [irq/168-arm-smm]
root           355     2       0      0 0                   0 S [irq/169-arm-smm]
root           356     2       0      0 0                   0 I [cam-cpas]
root           357     2       0      0 0                   0 I [qcom,cam_virtua]
root           358     2       0      0 0                   0 S [irq/170-arm-smm]
root           359     2       0      0 0                   0 I [qcom,cam170-cpa]
root           360     2       0      0 0                   0 S [irq/171-arm-smm]
root           361     2       0      0 0                   0 I [cam_cci_wq]
root           362     2       0      0 0                   0 I [cam_cci_wq]
root           363     2       0      0 0                   0 I [cam_cci_wq]
root           364     2       0      0 0                   0 I [cam_cci_wq]
root           365     2       0      0 0                   0 S [irq/172-arm-smm]
root           366     2       0      0 0                   0 S [irq/173-arm-smm]
root           367     2       0      0 0                   0 S [irq/174-arm-smm]
root           368     2       0      0 0                   0 S [irq/175-arm-smm]
root           369     2       0      0 0                   0 S [irq/302-bq2597x]
root           371     2       0      0 0                   0 S [irq/87-qcom,tem]
root           372     2       0      0 0                   0 S [irq/95-qcom,tem]
root           373     2       0      0 0                   0 S [irq/386-limits_]
root           375     2       0      0 0                   0 S [irq/387-limits_]
root           376     2       0      0 0                   0 I [kworker/6:1H]
root           377     2       0      0 0                   0 S [irq/83-bcl-lvl0]
root           378     2       0      0 0                   0 S [irq/85-bcl-lvl1]
root           379     2       0      0 0                   0 S [irq/86-bcl-lvl2]
root           380     2       0      0 0                   0 S [irq/96-bcl-lvl0]
root           381     2       0      0 0                   0 S [irq/97-bcl-lvl1]
root           382     2       0      0 0                   0 S [irq/98-bcl-lvl2]
root           383     2       0      0 0                   0 I [dm_bufio_cache]
root           384     2       0      0 0                   0 S [irq/32-KRYO L3-]
root           385     2       0      0 0                   0 S [mi_reclaim]
root           386     2       0      0 0                   0 I [mmc_clk_gate/mm]
root           387     2       0      0 0                   0 I [mmc_clk_gate/mm]
root           388     2       0      0 0                   0 S [irq/48-8804000.]
root           389     2       0      0 0                   0 S [irq/47-mmc0]
root           390     2       0      0 0                   0 S [irq/318-8804000]
root           392     2       0      0 0                   0 S [irq/176-arm-smm]
root           393     2       0      0 0                   0 I [uaudio_svc]
root           394     2       0      0 0                   0 I [ipv6_addrconf]
root           404     2       0      0 0                   0 S [irq/410-qg-vbat]
root           405     2       0      0 0                   0 S [irq/411-qg-vbat]
root           406     2       0      0 0                   0 S [irq/412-qg-fifo]
root           407     2       0      0 0                   0 S [irq/413-qg-good]
root           408     2       0      0 0                   0 S [irq/414-chgr-er]
root           409     2       0      0 0                   0 S [irq/415-chg-sta]
root           411     2       0      0 0                   0 S [irq/422-otg-fai]
root           412     2       0      0 0                   0 S [irq/426-high-du]
root           413     2       0      0 0                   0 S [irq/427-input-c]
root           414     2       0      0 0                   0 S [irq/429-switche]
root           415     2       0      0 0                   0 S [irq/430-bat-tem]
root           417     2       0      0 0                   0 S [irq/431-bat-ov]
root           419     2       0      0 0                   0 S [irq/432-bat-low]
root           420     2       0      0 0                   0 S [irq/433-bat-the]
root           422     2       0      0 0                   0 S [irq/434-bat-ter]
root           423     2       0      0 0                   0 S [irq/437-usbin-c]
root           424     2       0      0 0                   0 S [irq/438-usbin-v]
root           425     2       0      0 0                   0 S [irq/439-usbin-u]
root           426     2       0      0 0                   0 S [irq/440-usbin-o]
root           427     2       0      0 0                   0 S [irq/441-usbin-p]
root           428     2       0      0 0                   0 S [irq/443-usbin-s]
root           429     2       0      0 0                   0 S [irq/444-usbin-i]
root           430     2       0      0 0                   0 S [irq/446-dcin-uv]
root           431     2       0      0 0                   0 S [irq/447-dcin-ov]
root           432     2       0      0 0                   0 S [irq/448-dcin-pl]
root           433     2       0      0 0                   0 S [irq/450-dcin-po]
root           434     2       0      0 0                   0 S [irq/451-dcin-en]
root           436     2       0      0 0                   0 S [irq/452-typec-o]
root           438     2       0      0 0                   0 S [irq/454-typec-c]
root           440     2       0      0 0                   0 S [irq/455-typec-v]
root           441     2       0      0 0                   0 S [irq/457-typec-a]
root           442     2       0      0 0                   0 S [irq/458-typec-l]
root           444     2       0      0 0                   0 S [irq/460-wdog-sn]
root           445     2       0      0 0                   0 S [irq/461-wdog-ba]
root           446     2       0      0 0                   0 S [irq/463-aicl-do]
root           447     2       0      0 0                   0 S [irq/464-smb-en]
root           448     2       0      0 0                   0 S [irq/466-temp-ch]
root           449     2       0      0 0                   0 S [irq/468-sdam-st]
root           450     2       0      0 0                   0 S [irq/72-thr-int-]
root           451     2       0      0 0                   0 S [irq/100-thr-int]
root           459     2       0      0 0                   0 S [irq/75-sig-tx]
root           460     2       0      0 0                   0 S [irq/76-sig-rx]
root           461     2       0      0 0                   0 S [irq/377-pwr_eve]
root           462     2       0      0 0                   0 S [irq/376-dp_hs_p]
root           463     2       0      0 0                   0 S [irq/379-dm_hs_p]
root           464     2       0      0 0                   0 S [irq/378-ss_phy_]
root           465     2       0      0 0                   0 S [irq/177-arm-smm]
root           466     2       0      0 0                   0 I [usb_bam_wq]
root           467     2       0      0 0                   0 S [core_ctl/0]
root           468     2       0      0 0                   0 S [core_ctl/6]
root           469     2       0      0 0                   0 I [rq_stats]
root           470     2       0      0 0                   0 S [msm_perf:events]
root           471     2       0      0 0                   0 S [irq/178-arm-smm]
root           472     2       0      0 0                   0 S [irq/179-arm-smm]
root           473     2       0      0 0                   0 S [irq/180-arm-smm]
root           474     2       0      0 0                   0 S [irq/181-arm-smm]
root           475     2       0      0 0                   0 S [irq/182-arm-smm]
root           476     2       0      0 0                   0 S [irq/183-arm-smm]
root           477     2       0      0 0                   0 S [irq/184-arm-smm]
root           478     2       0      0 0                   0 S [irq/185-arm-smm]
root           479     2       0      0 0                   0 S [irq/186-arm-smm]
root           480     2       0      0 0                   0 S [irq/187-arm-smm]
root           481     2       0      0 0                   0 S [irq/188-arm-smm]
root           482     2       0      0 0                   0 S [irq/189-arm-smm]
root           483     2       0      0 0                   0 S [irq/190-arm-smm]
root           484     2       0      0 0                   0 I [drm_dp]
root           486     2       0      0 0                   0 I [sb-3]
root           487     2       0      0 0                   0 S [ngd_rx_thread3]
root           488     2       0      0 0                   0 S [ngd_notify_sl3]
root           489     2       0      0 0                   0 I [fts_wq]
root           490     2       0      0 0                   0 S [irq/246-fts_ts]
root           491     2       0      0 0                   0 S [irq/115-qpnp_fl]
root           492     2       0      0 0                   0 S [irq/114-qpnp_fl]
root           493     2       0      0 0                   0 S [irq/113-qpnp_fl]
root           494     2       0      0 0                   0 I [kworker/7:1H]
root           495     2       0      0 0                   0 S [jbd2/sda21-8]
root           496     2       0      0 0                   0 I [ext4-rsv-conver]
root           497     2       0      0 0                   0 I [kdmflush]
root           498     2       0      0 0                   0 I [bioset]
root           499     2       0      0 0                   0 I [kdmflush]
root           500     2       0      0 0                   0 I [bioset]
root           501     2       0      0 0                   0 I [kdmflush]
root           502     2       0      0 0                   0 I [bioset]
root           503     2       0      0 0                   0 I [kdmflush]
root           504     2       0      0 0                   0 I [bioset]
root           505     2       0      0 0                   0 I [kdmflush]
root           506     2       0      0 0                   0 I [bioset]
root           507     2       0      0 0                   0 I [kdmflush]
root           508     2       0      0 0                   0 I [bioset]
root           509     2       0      0 0                   0 I [kdmflush]
root           510     2       0      0 0                   0 I [bioset]
root           511     2       0      0 0                   0 I [kverityd]
root           512     2       0      0 0                   0 I [bioset]
root           513     2       0      0 0                   0 I [bioset]
root           514     2       0      0 0                   0 I [bioset]
root           515     2       0      0 0                   0 I [ext4-rsv-conver]
root           516     2       0      0 0                   0 I [kdmflush]
root           517     2       0      0 0                   0 I [bioset]
root           518     2       0      0 0                   0 I [kverityd]
root           519     2       0      0 0                   0 I [bioset]
root           520     2       0      0 0                   0 I [bioset]
root           521     2       0      0 0                   0 I [bioset]
root           522     2       0      0 0                   0 I [ext4-rsv-conver]
root           523     2       0      0 0                   0 I [kdmflush]
root           524     2       0      0 0                   0 I [bioset]
root           525     2       0      0 0                   0 I [kverityd]
root           526     2       0      0 0                   0 I [bioset]
root           527     2       0      0 0                   0 I [bioset]
root           528     2       0      0 0                   0 I [bioset]
root           529     2       0      0 0                   0 I [ext4-rsv-conver]
root           530     2       0      0 0                   0 I [kdmflush]
root           531     2       0      0 0                   0 I [bioset]
root           532     2       0      0 0                   0 I [kverityd]
root           533     2       0      0 0                   0 I [bioset]
root           534     2       0      0 0                   0 I [bioset]
root           535     2       0      0 0                   0 I [bioset]
root           536     2       0      0 0                   0 I [ext4-rsv-conver]
root           537     2       0      0 0                   0 I [kdmflush]
root           538     2       0      0 0                   0 I [bioset]
root           539     2       0      0 0                   0 I [kverityd]
root           540     2       0      0 0                   0 I [bioset]
root           541     2       0      0 0                   0 I [bioset]
root           542     2       0      0 0                   0 I [bioset]
root           543     2       0      0 0                   0 I [ext4-rsv-conver]
root           544     2       0      0 0                   0 I [kdmflush]
root           545     2       0      0 0                   0 I [bioset]
root           546     2       0      0 0                   0 I [kverityd]
root           547     2       0      0 0                   0 I [bioset]
root           548     2       0      0 0                   0 I [bioset]
root           549     2       0      0 0                   0 I [bioset]
root           550     2       0      0 0                   0 I [ext4-rsv-conver]
root           551     2       0      0 0                   0 I [kworker/1:1H]
root           553     2       0      0 0                   0 I [kworker/4:1H]
root           556     1 2241736   3488 0                   0 S init
root           558     1 2308936   4644 0                   0 S ueventd
root           561     2       0      0 0                   0 I [kworker/3:1H]
root           572     2       0      0 0                   0 I [kdmflush]
root           573     2       0      0 0                   0 I [kdmflush]
root           574     2       0      0 0                   0 I [kdmflush]
root           576     2       0      0 0                   0 I [kdmflush]
root           577     2       0      0 0                   0 I [kdmflush]
root           578     2       0      0 0                   0 I [kdmflush]
root           579     2       0      0 0                   0 I [kdmflush]
root           580     2       0      0 0                   0 I [kdmflush]
root           582     2       0      0 0                   0 I [kdmflush]
root           583     2       0      0 0                   0 I [kdmflush]
root           584     2       0      0 0                   0 I [kdmflush]
root           585     2       0      0 0                   0 I [kdmflush]
root           586     2       0      0 0                   0 I [kdmflush]
root           587     2       0      0 0                   0 I [kdmflush]
root           588     2       0      0 0                   0 I [kdmflush]
root           592     2       0      0 0                   0 I [kdmflush]
root           593     2       0      0 0                   0 I [kdmflush]
root           594     2       0      0 0                   0 I [kdmflush]
root           595     2       0      0 0                   0 I [kdmflush]
root           596     2       0      0 0                   0 I [kdmflush]
root           597     2       0      0 0                   0 I [kdmflush]
root           598     2       0      0 0                   0 I [kdmflush]
root           603     2       0      0 0                   0 S [loop0]
root           604     2       0      0 0                   0 I [kworker/5:1H]
root           605     2       0      0 0                   0 S [loop1]
root           606     2       0      0 0                   0 I [ext4-rsv-conver]
root           607     2       0      0 0                   0 S [loop2]
root           608     2       0      0 0                   0 I [ext4-rsv-conver]
root           609     2       0      0 0                   0 S [loop3]
root           610     2       0      0 0                   0 I [ext4-rsv-conver]
root           611     2       0      0 0                   0 S [loop4]
root           612     2       0      0 0                   0 I [ext4-rsv-conver]
root           613     2       0      0 0                   0 I [ext4-rsv-conver]
root           617     2       0      0 0                   0 I [apr_driver]
logd           624     1 2332108   9308 0                   0 S logd
lmkd           625     1 2295700   8056 0                   0 S lmkd
system         626     1 2201232   4328 0                   0 S servicemanager
system         627     1 2245532   5356 0                   0 S hwservicemanager
system         628     1 2241824   2992 0                   0 S vndservicemanager
root           657     2       0      0 0                   0 S [psimon]
system         660     1 2200632   3364 0                   0 S android.hardware.keymaster@4.1-service-qti
system         661     1 2404576   2060 0                   0 S qseecomd
system         662     1 2238152   2592 0                   0 S vendor.qti.hardware.qseecom@1.0-service
root           663     1 2261944   3532 0                   0 S vold
root           664     2       0      0 0                   0 S [jbd2/sda31-8]
root           666     2       0      0 0                   0 I [ext4-rsv-conver]
root           670     2       0      0 0                   0 S [jbd2/sde48-8]
root           671     2       0      0 0                   0 I [ext4-rsv-conver]
root           678     2       0      0 0                   0 I [kdmflush]
root           683     2       0      0 0                   0 S [jbd2/sdf7-8]
root           684     2       0      0 0                   0 I [ext4-rsv-conver]
root           688     2       0      0 0                   0 S [jbd2/sda33-8]
root           689     2       0      0 0                   0 I [ext4-rsv-conver]
root           691     2       0      0 0                   0 S [irq/191-arm-smm]
root           692     2       0      0 0                   0 S [irq/192-arm-smm]
root           693     2       0      0 0                   0 S [irq/193-arm-smm]
root           700     2       0      0 0                   0 I [ipa_interrupt_w]
root           701     2       0      0 0                   0 I [ipawq36]
root           702     2       0      0 0                   0 I [iparepwq36]
root           703     2       0      0 0                   0 I [ipawq33]
root           704     2       0      0 0                   0 I [iparepwq33]
root           705     2       0      0 0                   0 I [ipawq32]
root           706     2       0      0 0                   0 I [iparepwq32]
root           708     2       0      0 0                   0 I [clnt_req]
root           711     1 2334736   2528 0                   0 S mqsasd
system         717     1 2432768   4112 0                   0 S android.system.suspend@1.0-service
keystore       721     1 2637028   9088 0                   0 S keystore2
system         722     1 2231404   2648 0                   0 S android.hardware.atrace@1.0-service
system         723     1 2178704   2652 0                   0 S android.hardware.gatekeeper@1.0-service-qti
system         724     1 2206440   2676 0                   0 S vendor.qti.hardware.cryptfshw@1.0-service-qti
root           739     2       0      0 0                   0 I [bioset]
root           742     2       0      0 0                   0 S [f2fs_ckpt-253:4]
root           743     2       0      0 0                   0 S [f2fs_flush-253:]
root           744     2       0      0 0                   0 S [f2fs_discard-25]
root           745     2       0      0 0                   0 S [f2fs_gc-253:41]
tombstoned     754     1 2152812   2552 0                   0 S tombstoned
root           765     2       0      0 0                   0 S [loop5]
root           766     2       0      0 0                   0 S [loop6]
root           767     2       0      0 0                   0 I [bioset]
root           768     2       0      0 0                   0 I [kverityd]
root           769     2       0      0 0                   0 I [bioset]
root           770     2       0      0 0                   0 I [ext4-rsv-conver]
root           771     2       0      0 0                   0 S [loop7]
root           772     2       0      0 0                   0 I [bioset]
root           773     2       0      0 0                   0 I [kverityd]
root           774     2       0      0 0                   0 I [bioset]
root           775     2       0      0 0                   0 I [ext4-rsv-conver]
root           776     2       0      0 0                   0 S [loop8]
root           777     2       0      0 0                   0 I [bioset]
root           778     2       0      0 0                   0 I [kverityd]
root           779     2       0      0 0                   0 I [bioset]
root           780     2       0      0 0                   0 I [ext4-rsv-conver]
root           781     2       0      0 0                   0 S [loop9]
root           782     2       0      0 0                   0 I [bioset]
root           783     2       0      0 0                   0 I [kverityd]
root           784     2       0      0 0                   0 I [bioset]
root           785     2       0      0 0                   0 I [ext4-rsv-conver]
root           786     2       0      0 0                   0 S [loop10]
root           787     2       0      0 0                   0 I [bioset]
root           788     2       0      0 0                   0 I [kverityd]
root           789     2       0      0 0                   0 I [bioset]
root           790     2       0      0 0                   0 I [ext4-rsv-conver]
root           791     2       0      0 0                   0 S [loop11]
root           792     2       0      0 0                   0 I [bioset]
root           793     2       0      0 0                   0 I [kverityd]
root           794     2       0      0 0                   0 I [bioset]
root           795     2       0      0 0                   0 I [ext4-rsv-conver]
root           796     2       0      0 0                   0 S [loop12]
root           797     2       0      0 0                   0 I [ext4-rsv-conver]
root           798     2       0      0 0                   0 S [loop13]
root           799     2       0      0 0                   0 I [bioset]
root           800     2       0      0 0                   0 I [kverityd]
root           801     2       0      0 0                   0 I [bioset]
root           802     2       0      0 0                   0 I [ext4-rsv-conver]
root           803     2       0      0 0                   0 S [loop14]
root           804     2       0      0 0                   0 I [ext4-rsv-conver]
root           805     2       0      0 0                   0 S [loop15]
root           806     2       0      0 0                   0 I [ext4-rsv-conver]
root           807     2       0      0 0                   0 S [loop16]
root           808     2       0      0 0                   0 I [ext4-rsv-conver]
root           809     2       0      0 0                   0 S [loop17]
root           810     2       0      0 0                   0 I [bioset]
root           811     2       0      0 0                   0 I [kverityd]
root           812     2       0      0 0                   0 I [bioset]
root           813     2       0      0 0                   0 I [ext4-rsv-conver]
root           814     2       0      0 0                   0 S [loop18]
root           815     2       0      0 0                   0 I [bioset]
root           816     2       0      0 0                   0 I [kverityd]
root           817     2       0      0 0                   0 I [bioset]
root           818     2       0      0 0                   0 I [ext4-rsv-conver]
root           819     2       0      0 0                   0 S [loop19]
root           820     2       0      0 0                   0 I [bioset]
root           821     2       0      0 0                   0 I [kverityd]
root           822     2       0      0 0                   0 I [bioset]
root           823     2       0      0 0                   0 I [ext4-rsv-conver]
root           824     2       0      0 0                   0 S [loop20]
root           825     2       0      0 0                   0 I [bioset]
root           826     2       0      0 0                   0 I [kverityd]
root           827     2       0      0 0                   0 I [bioset]
root           828     2       0      0 0                   0 I [ext4-rsv-conver]
root           829     2       0      0 0                   0 S [loop21]
root           830     2       0      0 0                   0 I [bioset]
root           831     2       0      0 0                   0 I [kverityd]
root           832     2       0      0 0                   0 I [bioset]
root           833     2       0      0 0                   0 I [ext4-rsv-conver]
root           834     2       0      0 0                   0 S [loop22]
root           835     2       0      0 0                   0 I [bioset]
root           836     2       0      0 0                   0 I [kverityd]
root           837     2       0      0 0                   0 I [bioset]
root           838     2       0      0 0                   0 I [ext4-rsv-conver]
root           839     2       0      0 0                   0 S [loop23]
root           840     2       0      0 0                   0 I [ext4-rsv-conver]
root           841     2       0      0 0                   0 S [loop24]
root           842     2       0      0 0                   0 I [bioset]
root           843     2       0      0 0                   0 I [kverityd]
root           844     2       0      0 0                   0 I [bioset]
root           845     2       0      0 0                   0 I [ext4-rsv-conver]
root           846     2       0      0 0                   0 S [loop25]
root           847     2       0      0 0                   0 I [bioset]
root           848     2       0      0 0                   0 I [kverityd]
root           849     2       0      0 0                   0 I [bioset]
root           850     2       0      0 0                   0 I [ext4-rsv-conver]
root           851     2       0      0 0                   0 S [loop26]
root           853     2       0      0 0                   0 I [bioset]
root           854     2       0      0 0                   0 I [kverityd]
root           855     2       0      0 0                   0 I [bioset]
root           856     2       0      0 0                   0 I [ext4-rsv-conver]
root           857     2       0      0 0                   0 S [loop27]
root           858     2       0      0 0                   0 I [bioset]
root           859     2       0      0 0                   0 I [kverityd]
root           860     2       0      0 0                   0 I [bioset]
root           861     2       0      0 0                   0 I [ext4-rsv-conver]
root           862     2       0      0 0                   0 S [loop28]
root           863     2       0      0 0                   0 I [ext4-rsv-conver]
root           864     2       0      0 0                   0 S [loop29]
root           865     2       0      0 0                   0 I [ext4-rsv-conver]
root           866     2       0      0 0                   0 S [loop30]
root           867     2       0      0 0                   0 I [bioset]
root           868     2       0      0 0                   0 I [kverityd]
root           869     2       0      0 0                   0 I [bioset]
root           870     2       0      0 0                   0 I [ext4-rsv-conver]
root           871     2       0      0 0                   0 S [loop31]
root           872     2       0      0 0                   0 I [ext4-rsv-conver]
root           873     2       0      0 0                   0 S [loop32]
root           874     2       0      0 0                   0 I [bioset]
root           875     2       0      0 0                   0 I [kverityd]
root           876     2       0      0 0                   0 I [bioset]
root           877     2       0      0 0                   0 I [ext4-rsv-conver]
root           878     2       0      0 0                   0 S [loop33]
root           879     2       0      0 0                   0 I [bioset]
root           880     2       0      0 0                   0 I [kverityd]
root           881     2       0      0 0                   0 I [bioset]
root           882     2       0      0 0                   0 I [ext4-rsv-conver]
root           883     2       0      0 0                   0 S [loop34]
root           884     2       0      0 0                   0 I [bioset]
root           885     2       0      0 0                   0 I [kverityd]
root           886     2       0      0 0                   0 I [bioset]
root           887     2       0      0 0                   0 I [ext4-rsv-conver]
root           888     2       0      0 0                   0 I [bioset]
root           889     2       0      0 0                   0 I [kverityd]
root           890     2       0      0 0                   0 I [bioset]
root           891     2       0      0 0                   0 I [ext4-rsv-conver]
system         915     1 2295660   1712 0                   0 S time_daemon
radio          916     1 2290880    280 0                   0 S ipacm
statsd         927     1 2304636   1672 0                   0 S statsd
root           928     1 2559116   1620 0                   0 S netd
root           929     1 6677928  22676 0                   0 S zygote64
root           930     1 1795944   1164 0                   0 S zygote
root           985     2       0      0 0                   0 S [glink_cdsp]
root           987     2       0      0 0                   0 S [qrtr_rx]
root          1002     2       0      0 0                   0 S [glink_adsp]
root          1003     2       0      0 0                   0 S [qrtr_rx]
system        1035     1 3458352   1048 0                   0 S ssgtzd
audioserver   1036     1   72876    400 0                   0 S android.hardware.audio.service
system        1037     1 2142652   2612 0                   0 S android.hidl.allocator@1.0-service
system        1038     1 2259040   1352 0                   0 S qccsyshal@1.2-service
bluetooth     1039     1 2399020    580 0                   0 S android.hardware.bluetooth@1.0-service-qti
cameraserver  1040     1 5379476   3980 0                   0 S android.hardware.camera.provider@2.4-service_64
media         1041     1   14072    276 0                   0 S android.hardware.cas@1.2-service
media         1042     1 2224700   1116 0                   0 S android.hardware.drm@1.3-service.clearkey
media         1043     1 2316524    716 0                   0 S android.hardware.drm@1.3-service.widevine
system        1044     1 2196856   1836 0                   0 S android.hardware.dumpstate@1.1-service.xiaomi
gps           1045     1 2708372    312 0                   0 S android.hardware.gnss@2.1-service-qti
system        1046     1 2519172   1764 0                   0 S android.hardware.graphics.composer@2.4-service
system        1047     1 2166564   2180 0                   0 S android.hardware.health@2.1-service
system        1048     1 2246296   1916 0                   0 S android.hardware.ir@1.0-service
system        1049     1 2168204   2412 0                   0 S android.hardware.lights-service.qti
system        1050     1 2293400   2100 0                   0 S android.hardware.memtrack@1.0-service
system        1051     1 2408944   3060 0                   0 S android.hardware.neuralnetworks@1.3-service-qti
system        1052     1 2201340   2756 0                   0 S android.hardware.power-service
system        1053     1 2971432   2072 0                   0 S android.hardware.sensors@1.0-service
root          1054     1 2266492   1688 0                   0 S android.hardware.thermal@2.0-service.qti
system        1056     1 2189536   1800 0                   0 S android.hardware.usb@1.0-service
wifi          1058     1 2242468  10256 0                   0 S android.hardware.wifi@1.0-service
system        1060     1 2240020   1372 0                   0 S vendor.display.color@1.0-service
nfc           1061     1 2243916   1856 0                   0 S vendor.nxp.hardware.nfc@2.0-service
system        1065     1 2137236   1864 0                   0 S vendor.qti.esepowermanager@1.1-service
system        1066     1 2278936   1712 0                   0 S vendor.qti.hardware.capabilityconfigstore@1.0-service
system        1067     1 2290872   3272 0                   0 S vendor.qti.hardware.display.allocator-service
system        1068     1 2240960   1784 0                   0 S dspservice
root          1071     1 2312376   1700 0                   0 S vendor.qti.hardware.iop@2.0-service
root          1072     1 2690708   2260 0                   0 S vendor.qti.hardware.perf@2.2-service
system        1073     1 2171600   1808 0                   0 S vendor.qti.hardware.qccvndhal@1.0-service
system        1074     1 2258752   1828 0                   0 S vendor.qti.hardware.qteeconnector@1.0-service
system        1075     1 2239600   1824 0                   0 S vendor.qti.hardware.sensorscalibrate@1.0-service
system        1076     1 2369556    292 0                   0 S vendor.qti.hardware.servicetracker@1.2-service
system        1077     1 2141804   1808 0                   0 S vendor.qti.hardware.soter@1.0-service
system        1078     1 2202360   1528 0                   0 S vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec    1079     1   34796    292 0                   0 S media.hwcodec
system        1080     1 2284484   2852 0                   0 S vendor.xiaomi.hardware.displayfeature@1.0-service
system        1081     1 2313768   1684 0                   0 S fidoca
system        1082     1 2340376   1684 0                   0 S vendor.xiaomi.hardware.micharge@1.0-service
system        1083     1 2278612   1816 0                   0 S vendor.xiaomi.hardware.misys@1.0-service
system        1084     1 2252068   1480 0                   0 S vendor.xiaomi.hardware.misys@2.0-service
system        1085     1 2261772   1748 0                   0 S vendor.xiaomi.hardware.misys@3.0-service
root          1087     1 2204940   1768 0                   0 S vendor.xiaomi.hardware.misys@4.0-service
system        1091     1 2242136   1848 0                   0 S mlipayd@1.1
root          1092     1 2372272   2040 0                   0 S mtd@1.3
system        1093     1 2242628   1324 0                   0 S tidad@1.2
system        1094     1 2265972   1524 0                   0 S vendor.xiaomi.hardware.touchfeature@1.0-service
system        1095     1 2208080   2608 0                   0 S vendor.xiaomi.hardware.vibratorfeature.service
system        1098     1   13156    276 0                   0 S vsimd
media         1099     1 2194984   1880 0                   0 S vppservice
vendor_qrtr   1106     1 2195588   1556 0                   0 S qrtr-ns
system        1114     1 2241136   1664 0                   0 S pd-mapper
system        1136     1 2225428   1380 0                   0 S pm-service
root          1142     2       0      0 0                   0 S [irq/194-arm-smm]
audioserver   1150     1 3546800  10528 0                   0 S audioserver
credstore     1158     1 2221660   3536 0                   0 S credstore
gpu_service   1165     1 2250636   2688 0                   0 S gpuservice
system        1170     1 2834404  40736 0                   0 S surfaceflinger
system        1173     1 2187804   1828 0                   0 S adsprpcd
root          1175     2       0      0 0                   0 I [modem]
nobody        1177     1 2218472   1720 0                   0 S rmt_storage
root          1180     2       0      0 0                   0 I [adsp]
vendor_rfs    1183     1 2210316   1632 0                   0 S tftp_server
root          1184     2       0      0 0                   0 I [adsp]
system        1185     1 2365380   1648 0                   0 S sensors.qti
root          1193     2       0      0 0                   0 S [irq/195-arm-smm]
root          1200     2       0      0 0                   0 I [f_mtp]
root          1202     2       0      0 0                   0 I [at_usb0]
root          1203     2       0      0 0                   0 I [at_usb1]
root          1204     2       0      0 0                   0 I [at_usb2]
root          1222     2       0      0 0                   0 I [rmnet_ctrl]
root          1262     2       0      0 0                   0 I [dpl_ctrl]
root          1263     2       0      0 0                   0 I [qdss]
root          1272     2       0      0 0                   0 I [qdss_mdm]
root          1279     2       0      0 0                   0 S [irq/471-swr_mas]
root          1280     2       0      0 0                   0 S [irq/472-swr_mas]
root          1390     2       0      0 0                   0 I [cds_recovery_wo]
root          1391     2       0      0 0                   0 S [wlan_logging_th]
root          1393     1 2254240   1964 0                   0 S batteryd
root          1394     1 3816276    772 0                   0 S mi_thermald
root          1506     2       0      0 0                   0 I [tfa98xx]
root          1507     2       0      0 0                   0 I [tfa98xx]
system        1518     1 2141516   1716 0                   0 S subsystem_ramdump
system        1530     1 2320328   1588 0                   0 S pm-proxy
drm           1538     1   26260    328 0                   0 S drmserver
root          1541     1 2322400   3564 0                   0 S misight
nobody        1549     1 2235532    920 0                   0 S traced_probes
nobody        1551     1 2256720   2128 0                   0 S traced
root          1556     2       0      0 0                   0 S [irq/481-swr_wak]
root          1592     1 2213268   2944 0                   0 S dpmd
system        1604     1 2431456    732 0                   0 S dpmQmiMgr
system        1620  1592 2236016   2176 0                   0 S dpmd
cameraserver  1636     1 3011804   6448 0                   0 S cameraserver
incidentd     1642     1 2199364   2840 0                   0 S incidentd
root          1643     1 2297900   2260 0                   0 S millet_monitor
root          1644     1 2265132   2240 0                   0 S millet_monitor
root          1646     1 2248748   2260 0                   0 S millet_monitor
root          1649     1 2335512   4896 0                   0 S installd
mediaex       1657     1 3150712   7164 0                   0 S media.extractor
media         1664     1 2425752   2664 0                   0 S media.metrics
media         1665     1  135004   2156 0                   0 S mediaserver
root          1671     1 2415664   3364 0                   0 S miuibooster
root          1715     1 2278688   3408 0                   0 S storaged
wifi          1720     1 2170884   4604 0                   0 S wificond
root          1721     2       0      0 0                   0 S [glink_modem]
root          1722     2       0      0 0                   0 S [qrtr_rx]
root          1723     1 2186144   2236 0                   0 S fdpp
root          1724     1 2913256   4360 0                   0 S shelld
system        1726     1 2431680   4252 0                   0 S perfservice
mediacodec    1740     1   85704   2576 0                   0 S media.codec
system        1744     1 2594284   1564 0                   0 S cnd
system        1745     1   20800    276 0                   0 S wifidisplayhalservice
radio         1762     1 2270756   1520 0                   0 S imsqmidaemon
radio         1763     1 2211020   1524 0                   0 S ipacm-diag
radio         1765     1 3807368   1728 0                   0 S netmgrd
radio         1776     1 2230380    384 0                   0 S port-bridge
system        1778     1 2224668   1820 0                   0 S adsprpcd
media         1779     1 2220588   1236 0                   0 S adsprpcd
system        1781     1 2269716   1868 0                   0 S cdsprpcd
system        1785     1   13468    264 0                   0 S wfdvndservice
mediacodec    1807     1 3996468   7696 0                   0 S media.swcodec
system        1822     1 2255808   1892 0                   0 S cnss-daemon
radio         1827     1    7772    272 0                   0 S ssgqmigd
gps           1828     1 2303740   1448 0                   0 S mlid
gps           1839     1 2209948   1624 0                   0 S loc_launcher
system        1849     1 2377392   1716 0                   0 S ATFWD-daemon
system        1854     1 2324260   3648 0                   0 S gatekeeperd
gps           1873  1839 2283908   1260 0                   0 S lowi-server
gps           1875  1839 2420092    296 0                   0 S xtra-daemon
system        1883     1 2156808   2068 0                   0 S android.hardware.biometrics.fingerprint@2.1-service
system        1896     1 2280612   1516 0                   0 S tloc_daemon
root          1904     1 2197908   1892 0                   0 S vendor.xiaomi.cit.bluetooth@1.0-service
root          1912     1 2253064   1744 0                   0 S vendor.xiaomi.cit.wifi@1.0-service
system        1916     1 2421504   1732 0                   0 S vendor.xiaomi.hardware.citsensorservice@1.1-service
system        1919     1 2206676   1656 0                   0 S vendor.xiaomi.sensor.communicate@1.0-service
radio         1947     1 4006836    324 0                   0 S qcrild
root          1955     1 2135464   1764 0                   0 S msm_irqbalance
radio         1962     1 3865152    300 0                   0 S qcrild
radio         1965     1 2549196   1872 0                   0 S imsdatadaemon
radio         1967     1 2231148   1776 0                   0 S qti
system        1970     1 2332656    212 0                   0 S hvdcp_opti
radio         1976     1 2233140   1712 0                   0 S adpl
system        2053   929 13027652 184656 0                  0 S system_server
root          2175     2       0      0 0                   0 I [ipawq34]
root          2178     2       0      0 0                   0 I [iparepwq34]
root          2180     2       0      0 0                   0 I [ipawq35]
root          2181     2       0      0 0                   0 I [iparepwq35]
radio         2534     1 2432696    244 0                   0 S ims_rtp_daemon
u0_a130       2876   929 9259744 100060 0                   0 S com.miui.home
system        2883   929 6772824  18700 0                   0 S com.miui.powerkeeper
root          3167   928 2171276   1972 0                   0 S iptables-restore
network_stack 3169   929 6466964  21556 0                   0 S com.android.networkstack.process
root          3179   928 2183564   1868 0                   0 S ip6tables-restore
radio         3197   929 6275120   5860 0                   0 S .dataservices
u0_a114       3248   929 6289232   9668 0                   0 S .qtidataservices
u0_a216       3286   929 6297868  19992 0                   0 S org.codeaurora.ims
secure_element 3309  929 6091952  15828 0                   0 S com.android.se
finddevice    3331   929 6849872   1032 0                   0 S com.xiaomi.finddevice
u0_a240       3339   929 6091848  18820 0                   0 S com.qualcomm.qti.devicestatisticsservice
radio         3357   929 7387340  31020 0                   0 S com.android.phone
system        3384   929 8831232 140984 0                   0 S com.android.systemui
u0_a235       3402   929 6314416  14396 0                   0 S com.qti.qcc
system        4189   929 6713692  27484 0                   0 S com.miui.aod
root          4340     2       0      0 0                   0 I [kworker/u17:9]
root          4374     1 2154932   1768 0                   0 S batterysecret
system        4376     1 2139456   1924 0                   0 S charge_logger
system        4400     1 2275528   4016 0                   0 S mcd
system        4401     1 2212080   2132 0                   0 S qspmsvc
root          4407     1 3057280   1604 0                   0 S thermal-engine
root          4410     1 2175096   1508 0                   0 S MI_RIC
root          4495     2       0      0 0                   0 S [irq/84-90b6300.]
root          4497     2       0      0 0                   0 S [irq/88-90cd000.]
u0_a254       4867   929 7794464  35052 0                   0 S com.google.android.providers.media.module
system        4928   929 6183720  17380 0                   0 S com.xiaomi.barrage
system        4952   929 6713404  20576 0                   0 S com.miui.daemon
nfc           4982   929 6292360  32528 0                   0 S com.android.nfc
u0_a237       5110   929 6132892  31792 0                   0 S com.qualcomm.qti.workloadclassifier
system        5195   929 6394396  18940 0                   0 S com.xiaomi.NetworkBoost
u0_a226       5226   929 6222064  15224 0                   0 S com.qualcomm.location
system        5267   929 6174188  18528 0                   0 S com.qti.diagservices
system        5281   929 6888144 132776 0                   0 S com.miui.securitycenter
system        5344   929 6763320  31844 0                   0 S com.miui.face
u0_i9450      5443 10529 260842572 45572 0                  0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1
system        5517   929 7890336  13832 0                   0 S com.miui.securitycenter.remote
root          5533     2       0      0 0                   0 I [kworker/4:1]
root          5853     2       0      0 0                   0 I [kworker/5:1]
u0_a246       6182   929 6485224   8136 0                   0 S com.google.android.adservices.api
root          6254     2       0      0 0                   0 I [kworker/u17:1]
root          6255     2       0      0 0                   0 I [kworker/u17:4]
root          6632     2       0      0 0                   0 I [kworker/u17:8]
root          8033     2       0      0 0                   0 I [kworker/5:2H]
root          8064     2       0      0 0                   0 I [kworker/u16:5]
u0_a127       8324   929 7186352  46228 0                   0 S com.android.vending
root          8701     2       0      0 0                   0 I [kworker/u16:10]
root          9378     2       0      0 0                   0 I [kworker/5:0]
root          9495     2       0      0 0                   0 I [kworker/6:2]
root          9623     2       0      0 0                   0 R [kworker/7:2]
bluetooth     9837   929 6400636  40356 0                   0 S com.xiaomi.bluetooth
u0_a159      10198   929 6640176  18688 0                   0 S com.miui.msa.global
system       10377   929 6360492  12796 0                   0 S com.xiaomi.joyose
webview_zygote 10529 929 31693784 15664 0                   0 S webview_zygote
u0_a92       10570   929 6731804  43908 0                   0 S com.facebook.services
u0_a173      11124   929 7498084   8228 0                   0 S com.xiaomi.mipicks
u0_a167      11666   929 6094876  14608 0                   0 S com.xiaomi.xmsfkeeper
root         11698     2       0      0 0                   0 I [kworker/u16:7]
u0_a193      12436   929 6206736  18216 0                   0 S com.miui.misound
u0_a188      12949   929 6210096  15260 0                   0 S com.qti.phone
u0_a74       13086   929 6117992  18924 0                   0 S system
u0_a298      13337   929 6430488  22736 0                   0 S com.microsoft.appmanager:pnsvc
root         14125     2       0      0 0                   0 I [kworker/u17:3]
root         14126     2       0      0 0                   0 I [kworker/u17:5]
root         14130     2       0      0 0                   0 I [kworker/u17:7]
root         14179     2       0      0 0                   0 I [kworker/7:0]
root         14197     2       0      0 0                   0 I [kworker/u16:12]
u0_a206      14403   929 15566360 92988 0                   0 R com.google.android.youtube
system       14532   929 6919496  70536 0                   0 S com.android.settings
u0_a118      14541   929 6042052  18864 0                   0 S com.tencent.soter.soterserver
u0_a183      14671   929 6381424  74328 0                   0 S com.miui.miwallpaper
u0_a155      15008   929 33867824 102996 0                  0 S com.google.android.gms
u0_a155      15026   929 7941776 109616 0                   0 S com.google.android.gms.persistent
u0_a120      15569   929 6042044  17708 0                   0 S org.ifaa.aidl.manager
root         15783     2       0      0 0                   0 I [kworker/1:2]
root         16227     2       0      0 0                   0 I [kworker/2:2H]
system       16275   929 6215792  13600 0                   0 S com.miui.aod:settings
root         16420     2       0      0 0                   0 I [kworker/6:1]
root         16751     2       0      0 0                   0 I [kworker/u16:2]
root         16803     2       0      0 0                   0 I [kworker/u16:6]
root         16845     2       0      0 0                   0 I [kworker/0:2]
root         16965     2       0      0 0                   0 I [kworker/7:4]
root         17240     2       0      0 0                   0 I [kworker/4:0]
root         17858     2       0      0 0                   0 I [kworker/u16:0]
root         18165     2       0      0 0                   0 I [kworker/0:0]
u0_i9444     18308 10529 260822160 40576 0                  0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2
shell        18424     1 2405852   3416 0                   0 S adbd
root         18454     2       0      0 0                   0 I [kworker/2:1]
root         18553     2       0      0 0                   0 I [kworker/0:1]
root         18627     2       0      0 0                   0 I [kworker/u16:8]
root         18666     2       0      0 0                   0 I [kworker/u16:11]
u0_a320      18842   929 8239196 175308 0                   0 S com.whatsapp
root         19211     2       0      0 0                   0 I [kworker/6:5]
u0_a249      19444   929 6278784  52104 0                   0 S com.google.android.permissioncontroller
root         19517     2       0      0 0                   0 I [kworker/7:1]
shell        19520 18424 2221896   3128 unix_stream_read_generic 0 S abb
root         19696     2       0      0 0                   0 I [kworker/u16:13]
root         19698     2       0      0 0                   0 I [kworker/u16:14]
root         19699     2       0      0 0                   0 I [kworker/u16:16]
root         19700     2       0      0 0                   0 I [kworker/u16:17]
root         19701     2       0      0 0                   0 I [kworker/u16:18]
root         19702     2       0      0 0                   0 I [kworker/3:1]
root         19703     2       0      0 0                   0 I [kworker/u16:19]
u0_a170      19713   929 33151712 82864 0                   0 S com.miui.global.packageinstaller
system       19737   929 6080336  54336 0                   0 S com.android.keychain
u0_a127      19825   929 6935716  67748 0                   0 S com.android.vending:background
root         19860     2       0      0 0                   0 I [kworker/0:3]
system       19948   929 6082036  53396 0                   0 S com.xiaomi.mtb
u0_i9461     20208 10529 260803500 75880 0                  0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
root         20265   929 6525148  12700 0                   0 S usap64
root         20267   929 6525148  12704 0                   0 S usap64
u0_a175      20834   929 33708500 79796 0                   0 S com.miui.notes
u0_a255      21103   929 6230500  18532 0                   0 S com.google.android.ext.services
u0_a151      21297   929 6768360   3620 0                   0 S com.google.android.as
u0_a145      21583   929 6463364  86984 0                   0 S com.google.android.apps.wellbeing
root         21795     2       0      0 0                   0 S [scheduler_threa]
root         21796     2       0      0 0                   0 S [cds_ol_rx_threa]
wifi         21834     1 2411896   3356 0                   0 S wpa_supplicant
u0_a256      21932   929 6060156  77200 0                   0 S com.google.android.cellbroadcastreceiver
root         21957     2       0      0 0                   0 I [kworker/6:0]
root         21975     2       0      0 0                   0 I [kworker/u17:6]
u0_a101      22069   929 6055904  62800 0                   0 S com.android.htmlviewer:remote
u0_a149      22144   929 7729076  13952 0                   0 S com.google.android.googlequicksearchbox:interactor
bluetooth    22180   929 6829868  10700 0                   0 S com.android.bluetooth
root         22369     2       0      0 0                   0 I [kworker/0:4]
root         22417     2       0      0 0                   0 I [kworker/4:2]
root         22586   929 6525148  14136 0                   0 S usap64
root         22587   929 6525148  14204 0                   0 S usap64
root         22588   929 6525148  14196 0                   0 S usap64
root         22589   929 6525148  14204 0                   0 S usap64
root         22590   929 6525148  14140 0                   0 S usap64
u0_a147      22616   929 6169504  65936 0                   0 S com.google.android.partnersetup
u0_a142      22648   929 6333372  68568 0                   0 S com.google.android.apps.turbo:aab
u0_a155      22687   929 6101576  66552 0                   0 S com.google.process.gapps
u0_a164      22718   929 31536532 74572 0                   0 S com.android.chrome
u0_a129      22752   929 8222692 110768 0                   0 S com.android.camera
root         22942     2       0      0 0                   0 I [kworker/6:3]
u0_a134      23049   929 6565636  84692 0                   0 S com.miui.weather2
root         23218     2       0      0 0                   0 I [kworker/4:3]
u0_a192      23246   929 6457104  12592 0                   0 S com.miui.analytics
u0_a148      23286   929 7094188  76452 0                   0 S com.miui.cloudbackup
u0_a222      23366   929 6416540   4956 0                   0 S com.lbe.security.miui
u0_a292      23444   929 34151488 228872 0                  0 S com.vodafone.selfservis
u0_i9462     23588 10529 260817768 136340 0                 0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
root         23743     2       0      0 0                   0 I [kworker/2:0]
root         23770     2       0      0 0                   0 I [kworker/7:3]
u0_a81       23810   929 6172284  88780 0                   0 S android.process.acore
u0_a208      23916   929 7045700 170856 0                   0 S com.google.android.apps.messaging
shell        24100 18424 2173588   3432 0                   0 R ps
u0_a231      24122   929 6059620  16152 0                   0 S com.android.smspush
u0_a162      24238   929 6983424   7584 0                   0 S com.xiaomi.xmsf
system       25060   929 6168912  26860 0                   0 S com.miui.notification:remote
root         25109     2       0      0 0                   0 I [kworker/u17:0]
root         25110     2       0      0 0                   0 I [kworker/u17:2]
root         25249     2       0      0 0                   0 I [kworker/3:0]
u0_a182      25267   929 7895920 152668 0                   0 S com.google.android.inputmethod.latin
u0_a155      25396   929 6223504  19848 0                   0 S com.google.process.gservices
root         26213     2       0      0 0                   0 I [kworker/0:2H]
root         26639     2       0      0 0                   0 I [kworker/u16:4]
root         28252     2       0      0 0                   0 I [kworker/2:0H]
root         29148     2       0      0 0                   0 I [kworker/2:3]
u0_a137      29665   929 33185484 87032 0                   0 S com.mi.globalminusscreen
root         29929     2       0      0 0                   0 I [kworker/1:1]
u0_a444      31682   929 7511388  33256 0                   0 S com.truecaller
root         31911     2       0      0 0                   0 I [kworker/u16:9]
root         31914     2       0      0 0                   0 I [kworker/u16:15]
root         31923     2       0      0 0                   0 I [dsi_err_workq]
root         31988     2       0      0 0                   0 I [kworker/6:4]
u0_a76       32059   929 6365188  50872 0                   0 S android.process.media
