Applications Graphics Acceleration Info:
Uptime: 486354075 Realtime: 708201452

** Graphics info for pid 9907 [com.adnan.lumisky] **

Stats since: 486342121427961ns
Total frames rendered: 83
Janky frames: 80 (96.39%)
Janky frames (legacy): 81 (97.59%)
50th percentile: 93ms
90th percentile: 200ms
95th percentile: 300ms
99th percentile: 1300ms
Number Missed Vsync: 64
Number High input latency: 6
Number Slow UI thread: 80
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 79
Number Frame deadline missed: 80
Number Frame deadline missed (legacy): 79
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=2 20ms=1 21ms=0 22ms=1 23ms=0 24ms=0 25ms=1 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=1 44ms=2 46ms=2 48ms=0 53ms=0 57ms=2 61ms=0 65ms=1 69ms=1 73ms=5 77ms=3 81ms=4 85ms=5 89ms=4 93ms=10 97ms=2 101ms=1 105ms=0 109ms=1 113ms=2 117ms=1 121ms=2 125ms=5 129ms=3 133ms=1 150ms=7 200ms=8 250ms=0 300ms=1 350ms=2 400ms=0 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 9ms
90th gpu percentile: 15ms
95th gpu percentile: 20ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=1 7ms=3 8ms=11 9ms=36 10ms=4 11ms=10 12ms=6 13ms=2 14ms=1 15ms=2 16ms=1 17ms=0 18ms=0 19ms=1 20ms=1 21ms=1 22ms=0 23ms=1 24ms=0 25ms=0 4950ms=2

Pipeline=Skia (OpenGL)
CPU Caches:
  Glyph Cache: 174.73 KB (1 entry)
  Glyph Count: 33 
Total CPU memory usage:
  178924 bytes, 174.73 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 4.47 KB (1 entry)
  Image:
    Texture: 4.41 MB (12 entries)
  Scratch:
    RenderTarget: 13.14 MB (2 entries)
    Texture: 2.07 MB (28 entries)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  20666720 bytes, 19.71 MB (17.61 MB is purgeable)

Profile data in ms:

	com.adnan.lumisky/com.adnan.lumisky.MainActivity/android.view.ViewRootImpl@f3bdcf7 (visibility=0)
View hierarchy:

  com.adnan.lumisky/com.adnan.lumisky.MainActivity/android.view.ViewRootImpl@f3bdcf7
  13 views, 22,55 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 13
Total RenderNode     : 22,55 kB (used) / 66,03 kB (capacity)

