Applications Graphics Acceleration Info:
Uptime: 485399559 Realtime: 707246936

** Graphics info for pid 31028 [com.adnan.lumisky] **

Stats since: 485388039447440ns
Total frames rendered: 168
Janky frames: 116 (69.05%)
Janky frames (legacy): 132 (78.57%)
50th percentile: 57ms
90th percentile: 121ms
95th percentile: 150ms
99th percentile: 1000ms
Number Missed Vsync: 84
Number High input latency: 99
Number Slow UI thread: 112
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 114
Number Frame deadline missed: 116
Number Frame deadline missed (legacy): 115
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=4 12ms=4 13ms=0 14ms=2 15ms=8 16ms=9 17ms=6 18ms=3 19ms=3 20ms=2 21ms=0 22ms=6 23ms=2 24ms=2 25ms=1 26ms=2 27ms=0 28ms=0 29ms=2 30ms=1 31ms=0 32ms=1 34ms=0 36ms=0 38ms=3 40ms=2 42ms=3 44ms=1 46ms=4 48ms=6 53ms=5 57ms=5 61ms=7 65ms=4 69ms=10 73ms=9 77ms=4 81ms=3 85ms=5 89ms=1 93ms=4 97ms=1 101ms=1 105ms=2 109ms=4 113ms=5 117ms=2 121ms=3 125ms=1 129ms=0 133ms=1 150ms=7 200ms=2 250ms=1 300ms=1 350ms=0 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 9ms
90th gpu percentile: 14ms
95th gpu percentile: 17ms
99th gpu percentile: 19ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=2 5ms=1 6ms=6 7ms=22 8ms=38 9ms=40 10ms=6 11ms=22 12ms=6 13ms=5 14ms=4 15ms=2 16ms=4 17ms=4 18ms=2 19ms=3 20ms=0 21ms=0 22ms=0 23ms=0 24ms=1 25ms=0 4950ms=0

Pipeline=Skia (OpenGL)
CPU Caches:
  Glyph Cache: 173.71 KB (1 entry)
  Glyph Count: 33 
Total CPU memory usage:
  177882 bytes, 173.71 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 5.84 KB (1 entry)
  Image:
    Texture: 6.24 MB (41 entries)
  Scratch:
    RenderTarget: 41.61 MB (6 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  52357160 bytes, 49.93 MB (47.84 MB is purgeable)

Profile data in ms:

	com.adnan.lumisky/com.adnan.lumisky.MainActivity/android.view.ViewRootImpl@f3bdcf7 (visibility=0)
View hierarchy:

  com.adnan.lumisky/com.adnan.lumisky.MainActivity/android.view.ViewRootImpl@f3bdcf7
  13 views, 23,80 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 13
Total RenderNode     : 23,80 kB (used) / 67,28 kB (capacity)

