Applications Graphics Acceleration Info:
Uptime: 485227065 Realtime: 707074442

** Graphics info for pid 31024 [com.adnan.lumisky] **

Stats since: 485215821882401ns
Total frames rendered: 218
Janky frames: 142 (65.14%)
Janky frames (legacy): 161 (73.85%)
50th percentile: 42ms
90th percentile: 85ms
95th percentile: 113ms
99th percentile: 250ms
Number Missed Vsync: 96
Number High input latency: 140
Number Slow UI thread: 138
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 137
Number Frame deadline missed: 142
Number Frame deadline missed (legacy): 131
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=10 10ms=16 11ms=12 12ms=2 13ms=2 14ms=0 15ms=7 16ms=6 17ms=1 18ms=2 19ms=6 20ms=3 21ms=0 22ms=0 23ms=1 24ms=2 25ms=0 26ms=0 27ms=4 28ms=0 29ms=3 30ms=2 31ms=4 32ms=5 34ms=9 36ms=4 38ms=1 40ms=2 42ms=8 44ms=12 46ms=5 48ms=7 53ms=13 57ms=16 61ms=8 65ms=8 69ms=7 73ms=2 77ms=2 81ms=3 85ms=2 89ms=4 93ms=1 97ms=2 101ms=2 105ms=0 109ms=1 113ms=2 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=3 200ms=3 250ms=1 300ms=1 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=1 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 8ms
90th gpu percentile: 15ms
95th gpu percentile: 18ms
99th gpu percentile: 21ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=12 5ms=20 6ms=12 7ms=9 8ms=72 9ms=20 10ms=18 11ms=12 12ms=14 13ms=3 14ms=4 15ms=6 16ms=5 17ms=0 18ms=4 19ms=2 20ms=2 21ms=1 22ms=1 23ms=0 24ms=0 25ms=0 4950ms=1

Pipeline=Skia (OpenGL)
CPU Caches:
  Glyph Cache: 181.76 KB (1 entry)
  Glyph Count: 33 
Total CPU memory usage:
  186127 bytes, 181.76 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 6.11 KB (1 entry)
  Image:
    Texture: 4.50 MB (42 entries)
  Scratch:
    RenderTarget: 41.61 MB (6 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  50532480 bytes, 48.19 MB (46.10 MB is purgeable)

Profile data in ms:

	com.adnan.lumisky/com.adnan.lumisky.MainActivity/android.view.ViewRootImpl@fc1b282 (visibility=0)
View hierarchy:

  com.adnan.lumisky/com.adnan.lumisky.MainActivity/android.view.ViewRootImpl@fc1b282
  13 views, 23,80 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 13
Total RenderNode     : 23,80 kB (used) / 67,28 kB (capacity)

