Applications Graphics Acceleration Info:
Uptime: 545405658 Realtime: 791112899

** Graphics info for pid 9144 [com.adnan.lumisky] **

Stats since: 545402981051786ns
Total frames rendered: 27
Janky frames: 25 (92.59%)
Janky frames (legacy): 25 (92.59%)
50th percentile: 89ms
90th percentile: 300ms
95th percentile: 300ms
99th percentile: 1000ms
Number Missed Vsync: 20
Number High input latency: 2
Number Slow UI thread: 25
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 8
Number Frame deadline missed: 25
Number Frame deadline missed (legacy): 25
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=2 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=1 34ms=0 36ms=0 38ms=0 40ms=1 42ms=0 44ms=1 46ms=0 48ms=0 53ms=1 57ms=1 61ms=1 65ms=1 69ms=1 73ms=0 77ms=2 81ms=1 85ms=0 89ms=2 93ms=1 97ms=1 101ms=0 105ms=0 109ms=1 113ms=1 117ms=0 121ms=1 125ms=0 129ms=2 133ms=0 150ms=2 200ms=0 250ms=0 300ms=2 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 7ms
90th gpu percentile: 15ms
95th gpu percentile: 17ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=1 6ms=11 7ms=4 8ms=1 9ms=0 10ms=0 11ms=5 12ms=1 13ms=0 14ms=0 15ms=2 16ms=0 17ms=1 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1

Pipeline=Skia (OpenGL)
CPU Caches:
  Glyph Cache: 160.43 KB (1 entry)
  Glyph Count: 11 
Total CPU memory usage:
  164285 bytes, 160.43 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 5.56 KB (1 entry)
  Image:
    Texture: 4.41 MB (10 entries)
  Scratch:
    Texture: 2.00 MB (1 entry)
    Buffer Object: 48.00 KB (1 entry)
Total GPU memory usage:
  6778542 bytes, 6.46 MB (4.40 MB is purgeable)

Profile data in ms:

	com.adnan.lumisky/com.adnan.lumisky.MainActivity/android.view.ViewRootImpl@8a44dcd (visibility=0)
View hierarchy:

  com.adnan.lumisky/com.adnan.lumisky.MainActivity/android.view.ViewRootImpl@8a44dcd
  11 views, 20,05 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 11
Total RenderNode     : 20,05 kB (used) / 63,53 kB (capacity)

