Applications Graphics Acceleration Info:
Uptime: 545408810 Realtime: 791116051

** Graphics info for pid 9144 [com.adnan.lumisky] **

Stats since: 545405761190899ns
Total frames rendered: 72
Janky frames: 58 (80.56%)
Janky frames (legacy): 70 (97.22%)
50th percentile: 42ms
90th percentile: 89ms
95th percentile: 109ms
99th percentile: 121ms
Number Missed Vsync: 33
Number High input latency: 38
Number Slow UI thread: 52
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 14
Number Frame deadline missed: 58
Number Frame deadline missed (legacy): 45
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=1 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=1 24ms=0 25ms=0 26ms=1 27ms=1 28ms=2 29ms=2 30ms=3 31ms=4 32ms=4 34ms=2 36ms=5 38ms=2 40ms=4 42ms=4 44ms=3 46ms=3 48ms=4 53ms=6 57ms=2 61ms=1 65ms=1 69ms=4 73ms=0 77ms=0 81ms=2 85ms=1 89ms=2 93ms=1 97ms=1 101ms=0 105ms=0 109ms=1 113ms=1 117ms=1 121ms=1 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 6ms
90th gpu percentile: 11ms
95th gpu percentile: 17ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=2 5ms=0 6ms=37 7ms=7 8ms=7 9ms=4 10ms=2 11ms=6 12ms=0 13ms=0 14ms=2 15ms=0 16ms=0 17ms=2 18ms=0 19ms=1 20ms=1 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1

Pipeline=Skia (OpenGL)
CPU Caches:
  Glyph Cache: 186.72 KB (1 entry)
  Glyph Count: 11 
Total CPU memory usage:
  191198 bytes, 186.72 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 11.77 KB (1 entry)
  Image:
    Texture: 4.41 MB (10 entries)
  Scratch:
    RenderTarget: 13.14 MB (2 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  20598254 bytes, 19.64 MB (17.54 MB is purgeable)

Profile data in ms:

	com.adnan.lumisky/com.adnan.lumisky.MainActivity/android.view.ViewRootImpl@8a44dcd (visibility=0)
View hierarchy:

  com.adnan.lumisky/com.adnan.lumisky.MainActivity/android.view.ViewRootImpl@8a44dcd
  9 views, 17,38 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 9
Total RenderNode     : 17,38 kB (used) / 57,03 kB (capacity)

