Applications Graphics Acceleration Info:
Uptime: 545163649 Realtime: 790870890

** Graphics info for pid 27966 [com.adnan.lumisky] **

Stats since: 545160664133909ns
Total frames rendered: 90
Janky frames: 23 (25.56%)
Janky frames (legacy): 62 (68.89%)
50th percentile: 26ms
90th percentile: 38ms
95th percentile: 42ms
99th percentile: 97ms
Number Missed Vsync: 8
Number High input latency: 134
Number Slow UI thread: 22
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 6
Number Frame deadline missed: 23
Number Frame deadline missed (legacy): 20
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=1 9ms=0 10ms=0 11ms=1 12ms=1 13ms=1 14ms=0 15ms=1 16ms=4 17ms=3 18ms=0 19ms=2 20ms=3 21ms=8 22ms=6 23ms=3 24ms=3 25ms=7 26ms=7 27ms=4 28ms=3 29ms=2 30ms=6 31ms=2 32ms=7 34ms=3 36ms=2 38ms=3 40ms=2 42ms=1 44ms=1 46ms=1 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=1 93ms=0 97ms=1 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 8ms
90th gpu percentile: 14ms
95th gpu percentile: 15ms
99th gpu percentile: 20ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=1 6ms=33 7ms=10 8ms=12 9ms=5 10ms=7 11ms=9 12ms=2 13ms=2 14ms=3 15ms=3 16ms=0 17ms=1 18ms=1 19ms=0 20ms=1 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (OpenGL)
CPU Caches:
  Glyph Cache: 236.99 KB (1 entry)
  Glyph Count: 18 
Total CPU memory usage:
  242682 bytes, 236.99 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 11.77 KB (1 entry)
  Image:
    Texture: 6.17 MB (15 entries)
  Scratch:
    RenderTarget: 33.33 MB (4 entries)
    Texture: 2.01 MB (2 entries)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  43624000 bytes, 41.60 MB (39.50 MB is purgeable)

Profile data in ms:

	com.adnan.lumisky/com.adnan.lumisky.MainActivity/android.view.ViewRootImpl@61f9e6c (visibility=0)
View hierarchy:

  com.adnan.lumisky/com.adnan.lumisky.MainActivity/android.view.ViewRootImpl@61f9e6c
  11 views, 20,05 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 11
Total RenderNode     : 20,05 kB (used) / 63,53 kB (capacity)

