
07-08 02:21:59.041 I/MiuiWallpaper-KeyguardImageEngineImpl( 7725): updateAlpha keyguard wallpaper alpha = 0.0
07-08 02:21:59.041 E/MiuiWallpaper-WallpaperEventManager( 7725): type != TYPE_VIDEO, return false
07-08 02:21:59.043 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): updateMaskLayer: need = true, isDark = true
07-08 02:21:59.059 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): bitmapWidth = 1080.0, bitmapHeight = 2400.0, surfaceWidth = 1080.0, surfaceHeight = 2400.0, matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
07-08 02:21:59.059 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): bitmapWidth = 1080.0, bitmapHeight = 2400.0, surfaceWidth = 1080.0, surfaceHeight = 2400.0, matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
07-08 02:21:59.069 D/EglHelper( 7725): createEglContext start
07-08 02:21:59.069 D/EglHelper( 7725): createEglContext done
07-08 02:21:59.069 I/MiuiWallpaper-DesktopImageEngineImpl( 7725): needSupportWideColorGamut, mIsScreenWideColorGamut = true, isWideColorGamutModeOn = false
07-08 02:21:59.070 D/EglHelper( 7725): createEglSurface start
07-08 02:21:59.070 D/EglHelper( 7725): createEglSurface done
07-08 02:21:59.072 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): updateMaskLayer: need = true, isDark = true
07-08 02:21:59.079 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): bitmapWidth = 1080.0, bitmapHeight = 2400.0, surfaceWidth = 1080.0, surfaceHeight = 2400.0, matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
07-08 02:21:59.080 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): bitmapWidth = 1080.0, bitmapHeight = 2400.0, surfaceWidth = 1080.0, surfaceHeight = 2400.0, matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
07-08 02:21:59.092 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): bitmapWidth = 1080.0, bitmapHeight = 2400.0, surfaceWidth = 1080.0, surfaceHeight = 2400.0, matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
07-08 02:21:59.112 D/EglHelper( 7725): createEglContext start
07-08 02:21:59.114 D/EglHelper( 7725): createEglContext done
07-08 02:21:59.114 I/MiuiWallpaper-DesktopImageEngineImpl( 7725): needSupportWideColorGamut, mIsScreenWideColorGamut = true, isWideColorGamutModeOn = false
07-08 02:21:59.115 D/EglHelper( 7725): createEglSurface start
07-08 02:21:59.115 D/EglHelper( 7725): createEglSurface done
07-08 02:21:59.119 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): updateMaskLayer: need = true, isDark = true
07-08 02:21:59.143 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): bitmapWidth = 1080.0, bitmapHeight = 2400.0, surfaceWidth = 1080.0, surfaceHeight = 2400.0, matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
07-08 02:21:59.144 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): bitmapWidth = 1080.0, bitmapHeight = 2400.0, surfaceWidth = 1080.0, surfaceHeight = 2400.0, matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
07-08 02:21:59.397 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{434fa71 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity} in Surface(name=com.adnan.lumisky/com.adnan.lumisky.MainActivity)/@0xdc61f40
07-08 02:21:59.397 D/MiuiFreeFormGesturePointerEventListener( 1955): finishDrawingWindow: topFullScreenWindow= Window{434fa71 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:21:59.414 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{434fa71 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:21:59.420 D/WindowManager( 1955): wms.Update InputWindowHandle: 434fa71 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@ed3018, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:21:59.424 W/InputManager-JNI( 1955): Input channel object 'e86fd76 Splash Screen com.adnan.lumisky (client)' was disposed without first being removed with the input manager!
07-08 02:21:59.425 I/ActivityTaskManager( 1955): Displayed com.adnan.lumisky/.MainActivity: +3s956ms
07-08 02:21:59.439 D/WindowManager( 1955): wms.Update InputWindowHandle: 434fa71 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@ed3018, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:21:59.439 D/CoreBackPreview( 1955): Window{e86fd76 u0 Splash Screen com.adnan.lumisky EXITING}: Setting back callback null
07-08 02:21:59.782 I/GoogleInputMethodService(28666): GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=com.adnan.lumisky, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=72], hintText=null, hintLocales=[]}}, false)
07-08 02:22:00.622 D/SurfaceView( 9899): UPDATE Surface(name=SurfaceView[com.adnan.lumisky/com.adnan.lumisky.MainActivity])/@0x9df6d6d, mIsProjectionMode = false
07-08 02:22:02.793 D/ProfileInstaller( 9899): Installing profile for com.adnan.lumisky
07-08 02:22:04.378 D/MIUIInput( 1955): [MotionEvent] publisher action=0x0, 485982872, channel '434fa71 com.adnan.lumisky/com.adnan.lumisky.MainActivity (server)'
07-08 02:22:04.469 D/MIUIInput( 1955): [MotionEvent] publisher action=0x1, 485982872, channel '434fa71 com.adnan.lumisky/com.adnan.lumisky.MainActivity (server)'
07-08 02:22:04.782 W/RenderInspector( 9899): QueueBuffer time out on com.adnan.lumisky/com.adnan.lumisky.MainActivity, count=1, avg=21 ms, max=21 ms.
07-08 02:22:04.855 I/ActivityTaskManager( 1955): START u0 {act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flg=0x10000000 cmp=com.android.wallpaper.livepicker/.LiveWallpaperChange (has extras)} from uid 10438 from pid 9899 callingPackage com.adnan.lumisky
07-08 02:22:04.867 D/MiGgameTypeIdentificationImpl( 1955): checkIfGameBeSupported app:com.android.wallpaper.livepicker
07-08 02:22:04.867 I/WindowManager( 1955): When perf version lower than 2.3, MiGTStub result: false, gameType: -1, packageName: com.android.wallpaper.livepicker
07-08 02:22:04.886 D/WindowManager( 1955): wms.Update InputWindowHandle: 434fa71 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@ed3018, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:22:04.905 D/Boost   ( 1955): hostingType=next-top-activity, hostingName={com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}, callerPackage=com.adnan.lumisky, isSystem=false, isBoostNeeded=false.
07-08 02:22:04.908 I/ActivityManager( 1955): Start proc 9906:com.android.wallpaper.livepicker/u0a83 for next-top-activity {com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} caller=com.adnan.lumisky
07-08 02:22:04.909 D/WindowManager( 1955): wms.Focus not requested for window=Window{434fa71 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity} because it has no surface or is not focusable.
07-08 02:22:04.916 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8968 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=707830785 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@fa0ba33} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=Rect(0, 104 - 0, 0) topActivityInfo=ActivityInfo{69d01f0 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:22:04.916 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:22:04.923 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8969   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:22:04.924 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8968   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:22:04.927 W/SQLiteLog( 6107): (28) double-quoted string literal: "com.android.wallpaper.livepicker"
07-08 02:22:04.947 I/SmartPower.com.android.wallpaper.livepicker/10083(9906)( 1955): died->invisible(369305ms) R(process start ) adj=-10000.
07-08 02:22:04.947 I/SmartPower( 1955): com.android.wallpaper.livepicker/10083 state=died adj=900 proc size=1 move to background process start 
07-08 02:22:04.969 I/GST     ( 9167): forePkg: com.android.wallpaper.livepicker, preForePkg: com.adnan.lumisky
07-08 02:22:04.969 I/ProcessMonitor( 6931): onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.android.wallpaper.livepicker', mForegroundUid=10083, mForegroundPid=9906, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=9899, mMultiWindowForegroundPackageName='com.android.wallpaper.livepicker', mMultiWindowForegroundUid=10083, mFlags=1}
07-08 02:22:04.969 D/PerfEngineController( 3034): ForegroundInfo{mForegroundPackageName='com.android.wallpaper.livepicker', mForegroundUid=10083, mForegroundPid=9906, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=9899, mMultiWindowForegroundPackageName='com.android.wallpaper.livepicker', mMultiWindowForegroundUid=10083, mFlags=1}
07-08 02:22:04.969 I/ThermalInfoCollector( 3034): collectForgroundAppsInfo: com.adnan.lumisky
07-08 02:22:04.969 D/AppObserver( 3030): ForegroundInfo{mForegroundPackageName='com.android.wallpaper.livepicker', mForegroundUid=10083, mForegroundPid=9906, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=9899, mMultiWindowForegroundPackageName='com.android.wallpaper.livepicker', mMultiWindowForegroundUid=10083, mFlags=1}
07-08 02:22:04.972 W/MQSService( 5913): CallerName:com.android.wallpaper.livepicker,calling Uid:10083
07-08 02:22:04.972 D/MQSService( 5913): registerApplicationScoutThread pid = 9906, packageName = com.android.wallpaper.livepicker
07-08 02:22:04.972 I/GameBoosterService( 6931): onForegroundInfoChanged: Cur=com.android.wallpaper.livepicker	 last=com.adnan.lumisky
07-08 02:22:04.981 D/GameBoosterService( 6931): onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.android.wallpaper.livepicker', mForegroundUid=10083, mForegroundPid=9906, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=9899, mMultiWindowForegroundPackageName='com.android.wallpaper.livepicker', mMultiWindowForegroundUid=10083, mFlags=1}
07-08 02:22:04.985 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8969 displayId=0 isRunning=true baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flg=0x10000000 cmp=com.android.wallpaper.livepicker/.LiveWallpaperChange } baseActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} topActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} origActivity=null realActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} numActivities=1 lastActiveTime=707830858 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@18f8d25} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=Rect(0, 104 - 0, 0) topActivityInfo=ActivityInfo{6be8efa com.android.wallpaper.livepicker.LiveWallpaperChange} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:22:04.985 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}
07-08 02:22:04.991 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8969   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:22:04.991 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8968   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:22:05.005 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8969 displayId=0 isRunning=true baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flg=0x10000000 cmp=com.android.wallpaper.livepicker/.LiveWallpaperChange } baseActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} topActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} origActivity=null realActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} numActivities=1 lastActiveTime=707830878 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@e0f3cab} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=Rect(0, 104 - 0, 0) topActivityInfo=ActivityInfo{83b1f08 com.android.wallpaper.livepicker.LiveWallpaperChange} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:22:05.005 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}
07-08 02:22:05.011 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8969   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:22:05.011 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8968   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:22:05.017 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8969 displayId=0 isRunning=true baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flg=0x10000000 cmp=com.android.wallpaper.livepicker/.LiveWallpaperChange } baseActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} topActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} origActivity=null realActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} numActivities=1 lastActiveTime=707830891 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@cd0d6a1} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=Rect(0, 104 - 0, 0) topActivityInfo=ActivityInfo{7d6a0c6 com.android.wallpaper.livepicker.LiveWallpaperChange} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:22:05.017 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}
07-08 02:22:05.017 D/nativeloader( 9906): Configuring clns-shared-4 for other apk /system/priv-app/LiveWallpapersPicker/LiveWallpapersPicker.apk. target_sdk_version=33, uses_libraries=, library_path=/system/priv-app/LiveWallpapersPicker/lib/arm64:/system/lib64:/system_ext/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.android.wallpaper.livepicker:/system/priv-app/LiveWallpapersPicker:/system/lib64:/system_ext/lib64
07-08 02:22:05.026 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8969   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:22:05.026 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8968   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:22:05.043 V/GraphicsEnvironment( 9906): ANGLE Developer option for 'com.android.wallpaper.livepicker' set to: 'default'
07-08 02:22:05.044 V/GraphicsEnvironment( 9906): ANGLE GameManagerService for com.android.wallpaper.livepicker: false
07-08 02:22:05.050 I/ForceDarkHelperStubImpl( 9906): initialize for com.android.wallpaper.livepicker , ForceDarkOrigin
07-08 02:22:05.045 W/aper.livepicker( 9906): type=1400 audit(0.0:430422): avc: denied { read } for name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=9587 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=com.android.wallpaper.livepicker
07-08 02:22:05.102 D/CHANGE_LIVE_WALLPAPER( 9906): This wallpaper is not pre-installed: com.adnan.lumisky.core.LumiskyWallpaperService
07-08 02:22:05.207 D/CoreBackPreview( 1955): Window{3549e5c u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@7bb4448, mPriority=0}
07-08 02:22:05.210 D/RecentsImpl( 3030): mActivityStateObserver com.android.wallpaper.livepicker.LiveWallpaperChange
07-08 02:22:05.211 W/RecentsImpl( 3030): onResumed className=com.android.wallpaper.livepicker.LiveWallpaperChange   mIsInAnotherPro=false   isKeyguardLocked=false   mSecuritySpaceGuideShown=false
07-08 02:22:05.243 D/WindowManager( 1955): wms.Input focus has changed to Window{3549e5c u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} display=0 updateInputWindows = true
07-08 02:22:05.247 D/WindowManager( 1955): wms.Update InputWindowHandle: 3549e5c com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@2b494cf, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:22:05.252 I/SurfaceFlinger( 1410): setTransactionState focusRequest transactionId:8396661818901 frontWin:3549e5c com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange
07-08 02:22:05.265 I/AdrenoGLES-0( 9906): OpenGL ES Shader Compiler Version: EV031.32.02.10
07-08 02:22:05.265 I/AdrenoGLES-0( 9906): Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-08 02:22:05.268 D/VRI[LiveWallpaperChange]( 9906): vri.reportNextDraw android.view.ViewRootImpl.performTraversals:3779 android.view.ViewRootImpl.doTraversal:2543 android.view.ViewRootImpl$TraversalRunnable.run:9465 android.view.Choreographer$CallbackRecord.run:1451 android.view.Choreographer$CallbackRecord.run:1459 
07-08 02:22:05.268 D/VRI[LiveWallpaperChange]( 9906): vri.Setup new sync id=0 syncSeqId=0
07-08 02:22:05.286 E/libEGL  ( 9906): pre_cache appList: ,,
07-08 02:22:05.306 W/RenderInspector( 9899): QueueBuffer time out on com.adnan.lumisky/com.adnan.lumisky.MainActivity, count=1, avg=13 ms, max=13 ms.
07-08 02:22:05.345 W/RenderThread( 9906): type=1400 audit(0.0:430423): avc: denied { search } for name="migt" dev="dm-41" ino=358 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:migt_file:s0 tclass=dir permissive=0 app=com.android.wallpaper.livepicker
07-08 02:22:05.345 W/RenderThread( 9906): type=1400 audit(0.0:430424): avc: denied { search } for name="mcd" dev="dm-41" ino=356 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:mcd_data_file:s0 tclass=dir permissive=0 app=com.android.wallpaper.livepicker
07-08 02:22:05.353 D/VRI[LiveWallpaperChange]( 9906): vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:3847 android.view.ViewRootImpl$$ExternalSyntheticLambda1.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
07-08 02:22:05.353 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{3549e5c u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} in Surface(name=com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange)/@0x4fef7a2
07-08 02:22:05.353 D/MiuiFreeFormGesturePointerEventListener( 1955): finishDrawingWindow: topFullScreenWindow= Window{3549e5c u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}
07-08 02:22:05.363 I/SmartPower.com.android.wallpaper.livepicker/10083(9906)( 1955): invisible->visible(416ms) R(become visible) adj=0.
07-08 02:22:05.364 I/SmartPower( 1955): com.android.wallpaper.livepicker/10083 state=background adj=0 proc size=1 move to foreground become visible
07-08 02:22:05.364 I/SmartPower.com.adnan.lumisky/10438(9899)( 1955): visible->invisible(9746ms) R(become invisible) adj=200.
07-08 02:22:05.364 I/SmartPower.com.adnan.lumisky/10438(9899)( 1955): invisible->background(1ms) R(become background) adj=200.
07-08 02:22:05.364 I/SmartPower( 1955): com.adnan.lumisky/10438 state=foreground adj=200 proc size=1 move to inactive become invisible
07-08 02:22:05.390 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{3549e5c u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}
07-08 02:22:05.397 I/ActivityTaskManager( 1955): Displayed com.android.wallpaper.livepicker/.LiveWallpaperChange: +510ms
07-08 02:22:05.409 I/SmartPower( 1955): com.adnan.lumisky/10438 state=inactive adj=0 proc size=1 move to background add to whitelist
07-08 02:22:05.421 I/SmartPower( 1955): com.adnan.lumisky/10438 state=background adj=0 proc size=1 move to inactive service end com.adnan.lumisky/.core.LumiskyWallpaperService
07-08 02:22:05.477 I/GoogleInputMethodService(28666): GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=com.android.wallpaper.livepicker, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=72], hintText=null, hintLocales=[]}}, false)
07-08 02:22:05.637 E/MI-SF   ( 1410): The layer(Wallpaper BBQ wrapper#114850) need filter InputWindowInfo to InputFlinger.
07-08 02:22:05.676 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{c431517 u0 com.adnan.lumisky.core.LumiskyWallpaperService} in Surface(name=com.adnan.lumisky.core.LumiskyWallpaperService)/@0x78e3db8
07-08 02:22:05.792 I/m.adnan.lumisky( 9899): Background concurrent copying GC freed 9254KB AllocSpace bytes, 4(80KB) LOS objects, 49% free, 5974KB/11MB, paused 197us,64us total 160.722ms
07-08 02:22:06.171 I/DisplayFrameSetting( 3034): homeToAppEnd pkg=com.android.wallpaper.livepicker
07-08 02:22:06.172 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{c431517 u0 com.adnan.lumisky.core.LumiskyWallpaperService}
07-08 02:22:06.181 D/WindowManager( 1955): wms.Update InputWindowHandle: 3549e5c com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@2b494cf, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:22:06.558 W/RenderInspector( 9906): QueueBuffer time out on com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, count=1, avg=20 ms, max=20 ms.
07-08 02:22:06.643 W/RenderInspector( 9906): QueueBuffer time out on com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, count=1, avg=12 ms, max=12 ms.
07-08 02:22:06.671 D/WallpaperService( 9899): Wallpaper has updated the surface:null
07-08 02:22:06.709 W/RenderInspector( 9906): QueueBuffer time out on com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, count=1, avg=15 ms, max=15 ms.
07-08 02:22:07.146 W/RenderInspector( 9906): QueueBuffer time out on com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, count=5, avg=11 ms, max=15 ms.
07-08 02:22:11.878 D/MIUIInput( 1955): [MotionEvent] publisher action=0x0, 485990372, channel '3549e5c com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange (server)'
07-08 02:22:11.892 D/MIUIInput( 1955): [MotionEvent] publisher action=0x1, 485990372, channel '3549e5c com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange (server)'
07-08 02:22:11.913 W/RenderInspector( 9906): QueueBuffer time out on com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, count=1, avg=11 ms, max=11 ms.
07-08 02:22:11.914 D/PerfShielderService( 1955): com.android.wallpaper.livepicker|com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange|422|485985744086014|34|6|29
07-08 02:22:11.915 W/MiuiPerfServiceClient( 5913): interceptAndQueuing:9906|com.android.wallpaper.livepicker|422|34|485985744086014|Slow swap buffers|29
07-08 02:22:11.979 D/WindowManager( 1955): wms.Input focus has changed to Window{111f178 u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} display=0 updateInputWindows = false
07-08 02:22:11.985 D/WindowManager( 1955): wms.Focus not requested for window=Window{111f178 u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} because it has no surface or is not focusable.
07-08 02:22:11.988 D/CoreBackPreview( 1955): Window{111f178 u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@b3ec08e, mPriority=0}
07-08 02:22:12.014 D/WindowManager( 1955): wms.Update InputWindowHandle: 111f178 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, frame=[0,0,0,0], touchableRegion=SkRegion((-28,-970,1052,1430)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@ed12db, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:22:12.027 I/SurfaceFlinger( 1410): setTransactionState focusRequest transactionId:8396661819079 frontWin:111f178 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange
07-08 02:22:12.031 D/VRI[LiveWallpaperChange]( 9906): vri.reportNextDraw android.view.ViewRootImpl.performTraversals:3779 android.view.ViewRootImpl.doTraversal:2543 android.view.ViewRootImpl$TraversalRunnable.run:9465 android.view.Choreographer$CallbackRecord.run:1451 android.view.Choreographer$CallbackRecord.run:1459 
07-08 02:22:12.031 D/VRI[LiveWallpaperChange]( 9906): vri.Setup new sync id=0 syncSeqId=0
07-08 02:22:12.062 D/VRI[LiveWallpaperChange]( 9906): vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:3847 android.view.ViewRootImpl$$ExternalSyntheticLambda1.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
07-08 02:22:12.065 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{111f178 u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} in Surface(name=com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange)/@0xb4e8b31
07-08 02:22:12.087 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{111f178 u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}
07-08 02:22:12.091 D/WindowManager( 1955): wms.Update InputWindowHandle: 111f178 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, frame=[0,0,0,0], touchableRegion=SkRegion((-28,-970,1052,1430)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@ed12db, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:22:12.321 D/WindowManager( 1955): wms.Update InputWindowHandle: 111f178 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, frame=[0,0,0,0], touchableRegion=SkRegion((-28,-970,1052,1430)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@ed12db, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:22:12.705 W/RenderInspector( 9906): QueueBuffer time out on com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, count=38, avg=11 ms, max=23 ms.
07-08 02:22:13.877 W/RenderInspector( 9906): QueueBuffer time out on com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, count=1, avg=13 ms, max=13 ms.
07-08 02:22:14.038 D/MIUIInput( 1955): [MotionEvent] publisher action=0x0, 485992532, channel '111f178 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange (server)'
07-08 02:22:14.046 D/MIUIInput( 1955): [MotionEvent] publisher action=0x1, 485992532, channel '111f178 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange (server)'
07-08 02:22:14.070 I/WallpaperManagerService( 1955): Migrating current wallpaper to be lock-only beforeupdating system wallpaper
07-08 02:22:14.076 E/WallpaperManagerService( 1955): Can't migrate system wallpaper: rename failed: ENOENT (No such file or directory)
07-08 02:22:14.088 I/SmartPower( 1955): com.adnan.lumisky/10438 state=inactive adj=200 proc size=1 move to background add to whitelist
07-08 02:22:14.088 D/WallpaperManagerServiceImpl( 1955): onEvent createBlurBitmap Blur wallpaper Begin
07-08 02:22:14.088 D/WallpaperManagerServiceImpl( 1955): skip createBlurBitmap
07-08 02:22:14.088 D/WallpaperManagerServiceImpl( 1955): onEvent createBlurBitmap Blur takenTime = 0
07-08 02:22:14.089 W/WallpaperManagerService( 1955): Cannot extract colors because wallpaper could not be read.
07-08 02:22:14.092 I/MiuiWallpaper-ImageWallpaper( 7725): onSurfaceDestroyed
07-08 02:22:14.092 I/MiuiWallpaper-ImageWallpaper( 7725): Engine onDestroy
07-08 02:22:14.093 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): finish, reveal = 0
07-08 02:22:14.095 I/WallpaperChangedReceiver( 3030): WallpaperChangedReceiver: onReceive
07-08 02:22:14.096 W/WindowManagerService( 1955): getWallpaper, fd is null
07-08 02:22:14.096 W/WindowManagerService( 1955): getWallpaper, fd is null
07-08 02:22:14.098 I/SuperWallpaperReceiver( 4137): onReceive: android.intent.action.WALLPAPER_CHANGED
07-08 02:22:14.099 W/SuperWallpaperReceiver( 4137): task run 
07-08 02:22:14.104 I/DozeHost( 4137): updateWallpaperSupportsAmbientModeState: supportsAmbientMode false
07-08 02:22:14.104 I/MiuiAod.Utils( 4137): setUsingSuperWallpaperStyleState: false
07-08 02:22:14.105 E/MiuiWallpaper-WallpaperUtils( 7725): get SurfaceControl = Surface(name=com.miui.miwallpaper.wallpaperservice.ImageWallpaper)/@0xfa0905d
07-08 02:22:14.108 I/MiuiWallpaper-WallpaperEventManager( 7725): cache Bitmap size = 0, which = 1, target size = 0
07-08 02:22:14.146 W/InputManager-JNI( 1955): Input channel object '98024cc com.miui.miwallpaper.wallpaperservice.ImageWallpaper (client)' was disposed without first being removed with the input manager!
07-08 02:22:14.159 D/CoreBackPreview( 1955): Window{111f178 u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}: Setting back callback null
07-08 02:22:14.170 I/MiuiWallpaper-MiuiWallpaperManagerService( 7725): receive broadcast action = android.intent.action.WALLPAPER_CHANGEDwallpaperInfo = WallpaperInfo{com.adnan.lumisky.core.LumiskyWallpaperService, settings: null}
07-08 02:22:14.173 D/MI-SF   ( 1410): WallPaper Changed hasWallPaper=0
07-08 02:22:14.180 W/InputManager-JNI( 1955): Input channel object '111f178 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange (client)' was disposed without first being removed with the input manager!
07-08 02:22:14.206 D/PerfStubImpl( 1955): perfWarmLaunchBoost: com.adnan.lumisky, -1, 1
07-08 02:22:14.213 D/PerfStubImpl( 1955): perfAnimBoost: com.adnan.lumisky
07-08 02:22:14.241 I/SmartPower.com.adnan.lumisky/10438(9899)( 1955): background->invisible(8877ms) R(become foreground) adj=0.
07-08 02:22:14.257 I/SmartPower.com.adnan.lumisky/10438(9899)( 1955): invisible->visible(16ms) R(become visible) adj=0.
07-08 02:22:14.257 I/SmartPower( 1955): com.adnan.lumisky/10438 state=background adj=0 proc size=1 move to foreground become visible
07-08 02:22:14.283 E/MI-SF   ( 1410): The layer(Wallpaper BBQ wrapper#114870) need filter InputWindowInfo to InputFlinger.
07-08 02:22:14.288 I/ProcessMonitor( 6931): onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.adnan.lumisky', mForegroundUid=10438, mForegroundPid=9899, mLastForegroundPackageName='com.android.wallpaper.livepicker', mLastForegroundUid=10083, mLastForegroundPid=9906, mMultiWindowForegroundPackageName='com.adnan.lumisky', mMultiWindowForegroundUid=10438, mFlags=0}
07-08 02:22:14.291 I/GST     ( 9167): forePkg: com.adnan.lumisky, preForePkg: com.android.wallpaper.livepicker
07-08 02:22:14.292 I/ThermalInfoCollector( 3034): collectForgroundAppsInfo: com.android.wallpaper.livepicker
07-08 02:22:14.292 I/GameBoosterService( 6931): onForegroundInfoChanged: Cur=com.adnan.lumisky	 last=com.android.wallpaper.livepicker
07-08 02:22:14.293 D/GameBoosterService( 6931): onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.adnan.lumisky', mForegroundUid=10438, mForegroundPid=9899, mLastForegroundPackageName='com.android.wallpaper.livepicker', mLastForegroundUid=10083, mLastForegroundPid=9906, mMultiWindowForegroundPackageName='com.adnan.lumisky', mMultiWindowForegroundUid=10438, mFlags=0}
07-08 02:22:14.296 D/PerfEngineController( 3034): ForegroundInfo{mForegroundPackageName='com.adnan.lumisky', mForegroundUid=10438, mForegroundPid=9899, mLastForegroundPackageName='com.android.wallpaper.livepicker', mLastForegroundUid=10083, mLastForegroundPid=9906, mMultiWindowForegroundPackageName='com.adnan.lumisky', mMultiWindowForegroundUid=10438, mFlags=0}
07-08 02:22:14.298 D/AppObserver( 3030): ForegroundInfo{mForegroundPackageName='com.adnan.lumisky', mForegroundUid=10438, mForegroundPid=9899, mLastForegroundPackageName='com.android.wallpaper.livepicker', mLastForegroundUid=10083, mLastForegroundPid=9906, mMultiWindowForegroundPackageName='com.adnan.lumisky', mMultiWindowForegroundUid=10438, mFlags=0}
07-08 02:22:14.348 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8968 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=707840221 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@78c9623} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{eacc720 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:22:14.348 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:22:14.356 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8968   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:22:14.356 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8969   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:22:14.379 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8968 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=707840251 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@63ca69b} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{9785a38 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:22:14.379 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:22:14.383 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8968   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:22:14.383 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8969   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:22:15.021 I/ThemeOverlayController( 3557): Wallpaper changed from background app, keep deferring color events. Accepting: false
07-08 02:22:15.160 I/ThemeOverlayController( 3557): onColorsChanged[WallpaperColors: ff2a7ffb ff4baaf9 ff59afd9 fff8dea9 ffa15a36 ff98bbc3 ffa18361 ff4e6660 ffe3dbfa ffe9e4cf fff7e3fb ff818978 ffafb7ad ffe3dcde h: 4] 3 0
07-08 02:22:15.160 I/ThemeOverlayController( 3557): colors received; processing deferred until screen off: [WallpaperColors: ff2a7ffb ff4baaf9 ff59afd9 fff8dea9 ffa15a36 ff98bbc3 ffa18361 ff4e6660 ffe3dbfa ffe9e4cf fff7e3fb ff818978 ffafb7ad ffe3dcde h: 4] user: 0
07-08 02:22:15.263 D/RecentsImpl( 3030): mActivityStateObserver com.adnan.lumisky.MainActivity
07-08 02:22:15.264 W/RecentsImpl( 3030): onResumed className=com.adnan.lumisky.MainActivity   mIsInAnotherPro=false   isKeyguardLocked=false   mSecuritySpaceGuideShown=false
07-08 02:22:15.269 D/WallpaperService( 9899): Wallpaper has updated the surface:null
07-08 02:22:15.296 D/WindowManager( 1955): wms.Input focus has changed to Window{434fa71 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity} display=0 updateInputWindows = true
07-08 02:22:15.298 D/WindowManager( 1955): wms.Update InputWindowHandle: 434fa71 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@ed3018, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:22:15.310 I/SurfaceFlinger( 1410): setTransactionState focusRequest transactionId:8396661819172 frontWin:434fa71 com.adnan.lumisky/com.adnan.lumisky.MainActivity
07-08 02:22:15.310 D/SurfaceView( 9899): UPDATE Surface(name=SurfaceView[com.adnan.lumisky/com.adnan.lumisky.MainActivity])/@0x763bc2f, mIsProjectionMode = false
07-08 02:22:15.426 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{434fa71 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity} in Surface(name=com.adnan.lumisky/com.adnan.lumisky.MainActivity)/@0xb92e964
07-08 02:22:15.427 D/MiuiFreeFormGesturePointerEventListener( 1955): finishDrawingWindow: topFullScreenWindow= Window{434fa71 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:22:15.436 I/SmartPower.com.android.wallpaper.livepicker/10083(9906)( 1955): visible->invisible(10072ms) R(become invisible) adj=200.
07-08 02:22:15.436 I/SmartPower.com.android.wallpaper.livepicker/10083(9906)( 1955): invisible->background(1ms) R(become background) adj=200.
07-08 02:22:15.436 I/SmartPower( 1955): com.android.wallpaper.livepicker/10083 state=foreground adj=200 proc size=1 move to inactive become background
07-08 02:22:15.440 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{434fa71 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:22:15.490 I/DisplayFrameSetting( 3034): homeToAppEnd pkg=com.adnan.lumisky
07-08 02:22:15.636 I/GoogleInputMethodService(28666): GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=com.adnan.lumisky, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=72], hintText=null, hintLocales=[]}}, false)
07-08 02:22:15.889 I/ThemeOverlayController( 3557): onColorsChanged[WallpaperColors: ff83c7fc ff97dcfa ff6ca360 fffee10e fffd8a08 ff437758 fffea706 ff6fad99 ff62a8b2 ff7a93c0 ff8eb1ad ff6e7555 ff7e625e ff50484f h: 5] 3 0
07-08 02:22:15.890 I/ThemeOverlayController( 3557): colors received; processing deferred until screen off: [WallpaperColors: ff83c7fc ff97dcfa ff6ca360 fffee10e fffd8a08 ff437758 fffea706 ff6fad99 ff62a8b2 ff7a93c0 ff8eb1ad ff6e7555 ff7e625e ff50484f h: 5] user: 0
07-08 02:22:16.137 D/CoreBackPreview( 1955): Window{3549e5c u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}: Setting back callback null
07-08 02:22:16.144 W/InputManager-JNI( 1955): Input channel object 'c431517 com.adnan.lumisky.core.LumiskyWallpaperService (client)' was disposed without first being removed with the input manager!
07-08 02:22:16.154 W/InputManager-JNI( 1955): Input channel object '3549e5c com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange (client)' was disposed without first being removed with the input manager!
07-08 02:22:16.175 W/FinalizerDaemon( 9906): type=1400 audit(0.0:430434): avc: denied { getopt } for path="/dev/socket/usap_pool_primary" scontext=u:r:priv_app:s0:c512,c768 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=0 app=com.android.wallpaper.livepicker
07-08 02:22:16.186 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8968 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=707842057 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@30baa11} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{3eec776 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:22:16.186 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:22:16.194 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8968   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:22:16.194 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8969   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:22:16.198 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8968 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=707842071 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@8b51177} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{974e1e4 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:22:16.199 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:22:16.207 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8968   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:22:16.207 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8969   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:22:16.247 D/WindowManager( 1955): wms.Update InputWindowHandle: 434fa71 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@ed3018, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:22:18.437 I/SmartPower.com.android.wallpaper.livepicker/10083(9906)( 1955): background->idle(3001ms) R(become background) adj=900.
07-08 02:22:18.438 I/SmartPower( 1955): com.android.wallpaper.livepicker/10083 state=inactive adj=900 proc size=1 move to idle become background
07-08 02:22:19.340 D/AppObserver( 3030): ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10131, mForegroundPid=3030, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=9899, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10131, mFlags=0}
07-08 02:22:19.340 I/ProcessMonitor( 6931): onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10131, mForegroundPid=3030, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=9899, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10131, mFlags=0}
07-08 02:22:19.341 I/GST     ( 9167): forePkg: com.miui.home, preForePkg: com.adnan.lumisky
07-08 02:22:19.341 I/GameBoosterService( 6931): onForegroundInfoChanged: Cur=com.miui.home	 last=com.adnan.lumisky
07-08 02:22:19.342 D/GameBoosterService( 6931): onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10131, mForegroundPid=3030, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=9899, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10131, mFlags=0}
07-08 02:22:19.350 D/PerfEngineController( 3034): ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10131, mForegroundPid=3030, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=9899, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10131, mFlags=0}
07-08 02:22:19.359 I/ThermalInfoCollector( 3034): collectForgroundAppsInfo: com.adnan.lumisky
07-08 02:22:19.460 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8968   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:22:19.460 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8969   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:22:19.480 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{77cf3b0 u0 com.adnan.lumisky.core.LumiskyWallpaperService}
07-08 02:22:19.481 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{db2a8b u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper}
07-08 02:22:19.486 D/Launcher_WallpaperUtils( 3030): changeStatusBarMode:false
07-08 02:22:19.539 I/MiuiWallpaper-MiuiKeyguardPictorialWallpaper( 7725): onVisibilityChanged, visible = true
07-08 02:22:19.545 D/QuickstepAppTransitionManagerImpl( 3030): getClosingShortcutIcon:CloseShortcutIconUtils.getCloseShortcutIcon  cn=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}   userId=0
07-08 02:22:19.545 D/LauncherFsGestureCompat( 3030): componentName is com.adnan.lumisky/com.adnan.lumisky.MainActivity
07-08 02:22:19.546 D/QuickstepAppTransitionManagerImpl( 3030): startClosingWindowAnimators, springAnim start, hide icon=com.miui.home.launcher.ShortcutIcon{bc2378e VFE...CL. ........ 33,1014-287,1313}(Lumisky)
07-08 02:22:19.568 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8968   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:22:19.568 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8969   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:22:19.948 D/QuickstepAppTransitionManagerImpl( 3030): resetShortcutIconAlpha, icon=com.miui.home.launcher.ShortcutIcon{bc2378e VFE...CL. ........ 33,1014-287,1313}(Lumisky), isNeedResetIcon=true, mIsOpenAnimRunning=false, isOpeningTheSameIcon=false
07-08 02:22:19.993 D/QuickstepAppTransitionManagerImpl( 3030): startClosingWindowAnimators, springAnim end, reset icon=com.miui.home.launcher.ShortcutIcon{bc2378e VFE...CL. ........ 33,1014-287,1313}(Lumisky)
07-08 02:22:19.993 D/QuickstepAppTransitionManagerImpl( 3030): resetShortcutIconAlpha, icon=com.miui.home.launcher.ShortcutIcon{bc2378e VFE...CL. ........ 33,1014-287,1313}(Lumisky), isNeedResetIcon=true, mIsOpenAnimRunning=false, isOpeningTheSameIcon=false
07-08 02:22:20.437 I/SmartPower( 1955): com.android.wallpaper.livepicker/10083 state=idle adj=900 proc size=1 move to hibernation become background
07-08 02:22:23.090 D/nativeloader(18919): InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
07-08 02:22:25.886 I/adbd    (17573): adbd service requested 'shell,v2,raw:dumpsys wallpaper'

