
07-08 02:08:05.158 D/EglHelper( 7725): createEglSurface start
07-08 02:08:05.158 D/EglHelper( 7725): createEglSurface done
07-08 02:08:05.162 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): updateMaskLayer: need = true, isDark = true
07-08 02:08:05.172 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): bitmapWidth = 1080.0, bitmapHeight = 2400.0, surfaceWidth = 1080.0, surfaceHeight = 2400.0, matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
07-08 02:08:05.172 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): bitmapWidth = 1080.0, bitmapHeight = 2400.0, surfaceWidth = 1080.0, surfaceHeight = 2400.0, matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
07-08 02:08:05.179 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): bitmapWidth = 1080.0, bitmapHeight = 2400.0, surfaceWidth = 1080.0, surfaceHeight = 2400.0, matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
07-08 02:08:05.203 D/EglHelper( 7725): createEglContext start
07-08 02:08:05.206 D/EglHelper( 7725): createEglContext done
07-08 02:08:05.206 I/MiuiWallpaper-DesktopImageEngineImpl( 7725): needSupportWideColorGamut, mIsScreenWideColorGamut = true, isWideColorGamutModeOn = false
07-08 02:08:05.206 D/EglHelper( 7725): createEglSurface start
07-08 02:08:05.206 D/EglHelper( 7725): createEglSurface done
07-08 02:08:05.208 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): updateMaskLayer: need = true, isDark = true
07-08 02:08:05.228 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): bitmapWidth = 1080.0, bitmapHeight = 2400.0, surfaceWidth = 1080.0, surfaceHeight = 2400.0, matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
07-08 02:08:05.228 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): bitmapWidth = 1080.0, bitmapHeight = 2400.0, surfaceWidth = 1080.0, surfaceHeight = 2400.0, matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
07-08 02:08:05.757 D/WindowManager( 1955): wms.Input focus has changed to Window{f491974 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity} display=0 updateInputWindows = true
07-08 02:08:05.760 D/WindowManager( 1955): wms.Update InputWindowHandle: f491974 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@b802d47, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:08:05.764 I/SurfaceFlinger( 1410): setTransactionState focusRequest transactionId:8396661815649 frontWin:f491974 com.adnan.lumisky/com.adnan.lumisky.MainActivity
07-08 02:08:05.782 I/AdrenoGLES-0(31024): OpenGL ES Shader Compiler Version: EV031.32.02.10
07-08 02:08:05.782 I/AdrenoGLES-0(31024): Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-08 02:08:05.807 E/libEGL  (31024): pre_cache appList: ,,
07-08 02:08:05.932 D/m.adnan.lumisky(31024): MiuiProcessManagerServiceStub setSchedFifo
07-08 02:08:05.944 E/libEGL  (31024): pre_cache appList: ,,
07-08 02:08:06.108 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{f491974 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity} in Surface(name=com.adnan.lumisky/com.adnan.lumisky.MainActivity)/@0x9773138
07-08 02:08:06.108 D/MiuiFreeFormGesturePointerEventListener( 1955): finishDrawingWindow: topFullScreenWindow= Window{f491974 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:08:06.123 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{f491974 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:08:06.128 I/ActivityTaskManager( 1955): Displayed com.adnan.lumisky/.MainActivity: +2s716ms
07-08 02:08:06.128 D/WindowManager( 1955): wms.Update InputWindowHandle: f491974 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@b802d47, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:08:06.137 D/CoreBackPreview( 1955): Window{c580c71 u0 Splash Screen com.adnan.lumisky}: Setting back callback null
07-08 02:08:06.147 W/InputManager-JNI( 1955): Input channel object 'c580c71 Splash Screen com.adnan.lumisky (client)' was disposed without first being removed with the input manager!
07-08 02:08:06.161 D/WindowManager( 1955): wms.Update InputWindowHandle: f491974 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@b802d47, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:08:06.362 I/GoogleInputMethodService(28666): GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=com.adnan.lumisky, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=72], hintText=null, hintLocales=[]}}, false)
07-08 02:08:06.802 D/SurfaceView(31024): UPDATE Surface(name=SurfaceView[com.adnan.lumisky/com.adnan.lumisky.MainActivity])/@0xb8e78c0, mIsProjectionMode = false
07-08 02:08:10.078 D/ProfileInstaller(31024): Installing profile for com.adnan.lumisky
07-08 02:08:11.457 D/MIUIInput( 1955): [MotionEvent] publisher action=0x0, 485149951, channel 'f491974 com.adnan.lumisky/com.adnan.lumisky.MainActivity (server)'
07-08 02:08:11.503 D/MIUIInput( 1955): [MotionEvent] publisher action=0x1, 485149951, channel 'f491974 com.adnan.lumisky/com.adnan.lumisky.MainActivity (server)'
07-08 02:08:11.725 I/ActivityTaskManager( 1955): START u0 {act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flg=0x10000000 cmp=com.android.wallpaper.livepicker/.LiveWallpaperChange (has extras)} from uid 10438 from pid 31024 callingPackage com.adnan.lumisky
07-08 02:08:11.728 I/SmartPower.com.android.wallpaper.livepicker/10083(27599)( 1955): idle->invisible(203758ms) R(become foreground) adj=900.
07-08 02:08:11.728 I/SmartPower( 1955): com.android.wallpaper.livepicker/10083 state=hibernation adj=900 proc size=1 move to background become foreground
07-08 02:08:11.730 D/MiGgameTypeIdentificationImpl( 1955): checkIfGameBeSupported app:com.android.wallpaper.livepicker
07-08 02:08:11.730 I/WindowManager( 1955): When perf version lower than 2.3, MiGTStub result: false, gameType: -1, packageName: com.android.wallpaper.livepicker
07-08 02:08:11.742 D/PerfStubImpl( 1955): perfWarmLaunchBoost: com.android.wallpaper.livepicker, -1, 1
07-08 02:08:11.756 D/WindowManager( 1955): wms.Update InputWindowHandle: f491974 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@b802d47, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:08:11.763 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8955 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=706997637 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@67f406e} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{ce4230f com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:08:11.763 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:08:11.772 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8956   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:08:11.772 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8955   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:08:11.779 D/PerfStubImpl( 1955): perfWarmLaunchBoost: com.android.wallpaper.livepicker, -1, 1
07-08 02:08:11.780 I/ActivityTaskManager( 1955): The Process com.android.wallpaper.livepicker Already Exists in BG. So sending its PID: 27599
07-08 02:08:11.794 I/GST     ( 9167): forePkg: com.android.wallpaper.livepicker, preForePkg: com.adnan.lumisky
07-08 02:08:11.794 I/ProcessMonitor( 6931): onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.android.wallpaper.livepicker', mForegroundUid=10083, mForegroundPid=27599, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=31024, mMultiWindowForegroundPackageName='com.android.wallpaper.livepicker', mMultiWindowForegroundUid=10083, mFlags=0}
07-08 02:08:11.796 D/PerfEngineController( 3034): ForegroundInfo{mForegroundPackageName='com.android.wallpaper.livepicker', mForegroundUid=10083, mForegroundPid=27599, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=31024, mMultiWindowForegroundPackageName='com.android.wallpaper.livepicker', mMultiWindowForegroundUid=10083, mFlags=0}
07-08 02:08:11.796 I/ThermalInfoCollector( 3034): collectForgroundAppsInfo: com.adnan.lumisky
07-08 02:08:11.800 D/AppObserver( 3030): ForegroundInfo{mForegroundPackageName='com.android.wallpaper.livepicker', mForegroundUid=10083, mForegroundPid=27599, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=31024, mMultiWindowForegroundPackageName='com.android.wallpaper.livepicker', mMultiWindowForegroundUid=10083, mFlags=0}
07-08 02:08:11.804 I/GameBoosterService( 6931): onForegroundInfoChanged: Cur=com.android.wallpaper.livepicker	 last=com.adnan.lumisky
07-08 02:08:11.805 D/GameBoosterService( 6931): onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.android.wallpaper.livepicker', mForegroundUid=10083, mForegroundPid=27599, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=31024, mMultiWindowForegroundPackageName='com.android.wallpaper.livepicker', mMultiWindowForegroundUid=10083, mFlags=0}
07-08 02:08:11.816 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8956 displayId=0 isRunning=true baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flg=0x10000000 cmp=com.android.wallpaper.livepicker/.LiveWallpaperChange } baseActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} topActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} origActivity=null realActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} numActivities=1 lastActiveTime=706997690 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@b522988} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=Rect(0, 104 - 0, 0) topActivityInfo=ActivityInfo{1d34f21 com.android.wallpaper.livepicker.LiveWallpaperChange} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:08:11.816 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}
07-08 02:08:11.821 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8956   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:08:11.821 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8955   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:08:11.839 D/CHANGE_LIVE_WALLPAPER(27599): This wallpaper is not pre-installed: com.adnan.lumisky.core.LumiskyWallpaperService
07-08 02:08:11.895 D/CoreBackPreview( 1955): Window{e40e35a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@4ccfe81, mPriority=0}
07-08 02:08:11.895 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8956 displayId=0 isRunning=true baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flg=0x10000000 cmp=com.android.wallpaper.livepicker/.LiveWallpaperChange } baseActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} topActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} origActivity=null realActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} numActivities=1 lastActiveTime=706997768 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@d9aef46} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=Rect(0, 104 - 0, 0) topActivityInfo=ActivityInfo{6036507 com.android.wallpaper.livepicker.LiveWallpaperChange} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:08:11.895 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}
07-08 02:08:11.903 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8956   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:08:11.903 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8955   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:08:11.903 D/RecentsImpl( 3030): mActivityStateObserver com.android.wallpaper.livepicker.LiveWallpaperChange
07-08 02:08:11.904 W/RecentsImpl( 3030): onResumed className=com.android.wallpaper.livepicker.LiveWallpaperChange   mIsInAnotherPro=false   isKeyguardLocked=false   mSecuritySpaceGuideShown=false
07-08 02:08:11.923 D/WindowManager( 1955): wms.Input focus has changed to Window{e40e35a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} display=0 updateInputWindows = true
07-08 02:08:11.926 D/WindowManager( 1955): wms.Update InputWindowHandle: e40e35a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@4cef705, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:08:11.928 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8956 displayId=0 isRunning=true baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flg=0x10000000 cmp=com.android.wallpaper.livepicker/.LiveWallpaperChange } baseActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} topActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} origActivity=null realActivity=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} numActivities=1 lastActiveTime=706997802 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@2a45634} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=Rect(0, 104 - 0, 0) topActivityInfo=ActivityInfo{274bc5d com.android.wallpaper.livepicker.LiveWallpaperChange} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:08:11.928 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}
07-08 02:08:11.934 I/SurfaceFlinger( 1410): setTransactionState focusRequest transactionId:8396661815706 frontWin:e40e35a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange
07-08 02:08:11.938 D/VRI[LiveWallpaperChange](27599): vri.reportNextDraw android.view.ViewRootImpl.performTraversals:3779 android.view.ViewRootImpl.doTraversal:2543 android.view.ViewRootImpl$TraversalRunnable.run:9465 android.view.Choreographer$CallbackRecord.run:1451 android.view.Choreographer$CallbackRecord.run:1459 
07-08 02:08:11.938 D/VRI[LiveWallpaperChange](27599): vri.Setup new sync id=0 syncSeqId=0
07-08 02:08:11.942 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8956   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:08:11.942 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8955   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:08:11.956 D/VRI[LiveWallpaperChange](27599): vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:3847 android.view.ViewRootImpl$$ExternalSyntheticLambda1.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
07-08 02:08:11.956 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{e40e35a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} in Surface(name=com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange)/@0xeb2ef3
07-08 02:08:11.956 D/MiuiFreeFormGesturePointerEventListener( 1955): finishDrawingWindow: topFullScreenWindow= Window{e40e35a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}
07-08 02:08:11.967 I/SmartPower.com.android.wallpaper.livepicker/10083(27599)( 1955): invisible->visible(238ms) R(become visible) adj=0.
07-08 02:08:11.967 I/SmartPower.com.adnan.lumisky/10438(31024)( 1955): visible->invisible(8366ms) R(become invisible) adj=200.
07-08 02:08:11.967 I/SmartPower.com.adnan.lumisky/10438(31024)( 1955): invisible->background(0ms) R(become background) adj=200.
07-08 02:08:11.967 I/SmartPower( 1955): com.android.wallpaper.livepicker/10083 state=background adj=0 proc size=1 move to foreground become visible
07-08 02:08:11.968 I/SmartPower( 1955): com.adnan.lumisky/10438 state=foreground adj=200 proc size=1 move to inactive become background
07-08 02:08:11.989 I/ActivityTaskManager( 1955): Displayed com.android.wallpaper.livepicker/.LiveWallpaperChange: +244ms
07-08 02:08:11.992 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{e40e35a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}
07-08 02:08:12.001 I/SmartPower( 1955): com.adnan.lumisky/10438 state=inactive adj=0 proc size=1 move to background add to whitelist
07-08 02:08:12.012 I/SmartPower( 1955): com.adnan.lumisky/10438 state=background adj=200 proc size=1 move to inactive adj below visible
07-08 02:08:12.039 I/GoogleInputMethodService(28666): GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=com.android.wallpaper.livepicker, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=72], hintText=null, hintLocales=[]}}, false)
07-08 02:08:12.168 E/MI-SF   ( 1410): The layer(Wallpaper BBQ wrapper#114369) need filter InputWindowInfo to InputFlinger.
07-08 02:08:12.194 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{19ff5ed u0 com.adnan.lumisky.core.LumiskyWallpaperService} in Surface(name=com.adnan.lumisky.core.LumiskyWallpaperService)/@0x8a979a0
07-08 02:08:12.775 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{19ff5ed u0 com.adnan.lumisky.core.LumiskyWallpaperService}
07-08 02:08:12.786 D/WindowManager( 1955): wms.Update InputWindowHandle: e40e35a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@4cef705, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:08:12.908 D/PerfShielderService( 1955): com.adnan.lumisky|com.adnan.lumisky/com.adnan.lumisky.MainActivity|198|485150195710395|110|5|9
07-08 02:08:12.909 W/MiuiPerfServiceClient( 5913): interceptAndQueuing:31024|com.adnan.lumisky|198|110|485150195710395|Slow issue draw commands|9
07-08 02:08:13.000 I/DisplayFrameSetting( 3034): homeToAppEnd pkg=com.android.wallpaper.livepicker
07-08 02:08:13.198 D/WallpaperService(31024): Wallpaper has updated the surface:null
07-08 02:08:13.676 W/FA-SVC  (32716): Failed to get uid, app: com.lumisky.android
07-08 02:08:13.754 I/m.adnan.lumisky(31024): Background concurrent copying GC freed 12MB AllocSpace bytes, 18(1188KB) LOS objects, 49% free, 5962KB/11MB, paused 171us,605us total 156.797ms
07-08 02:08:13.755 W/FinalizerDaemon(31024): type=1400 audit(0.0:430127): avc: denied { getopt } for path="/dev/socket/usap_pool_primary" scontext=u:r:untrusted_app:s0:c182,c257,c512,c768 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=0 app=com.adnan.lumisky
07-08 02:08:13.776 W/FA-SVC  (32716): Gms url request failed, app: com.lumisky.android, GOOGLE_ANALYTICS, m1.kt: Exception in CronetUrlRequest: net::ERR_CONNECTION_REFUSED, ErrorCode=7, InternalErrorCode=-102, Retryable=false
07-08 02:08:18.409 D/MIUIInput( 1955): [MotionEvent] publisher action=0x0, 485156903, channel 'e40e35a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange (server)'
07-08 02:08:18.418 D/MIUIInput( 1955): [MotionEvent] publisher action=0x1, 485156903, channel 'e40e35a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange (server)'
07-08 02:08:18.470 D/WindowManager( 1955): wms.Input focus has changed to Window{899cf3a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} display=0 updateInputWindows = false
07-08 02:08:18.471 D/WindowManager( 1955): wms.Focus not requested for window=Window{899cf3a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} because it has no surface or is not focusable.
07-08 02:08:18.472 D/CoreBackPreview( 1955): Window{899cf3a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@4488e19, mPriority=0}
07-08 02:08:18.504 D/WindowManager( 1955): wms.Update InputWindowHandle: 899cf3a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, frame=[0,0,0,0], touchableRegion=SkRegion((-28,-970,1052,1430)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@f4aa665, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:08:18.508 I/SurfaceFlinger( 1410): setTransactionState focusRequest transactionId:8396661815883 frontWin:899cf3a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange
07-08 02:08:18.520 D/VRI[LiveWallpaperChange](27599): vri.reportNextDraw android.view.ViewRootImpl.performTraversals:3779 android.view.ViewRootImpl.doTraversal:2543 android.view.ViewRootImpl$TraversalRunnable.run:9465 android.view.Choreographer$CallbackRecord.run:1451 android.view.Choreographer$CallbackRecord.run:1459 
07-08 02:08:18.520 D/VRI[LiveWallpaperChange](27599): vri.Setup new sync id=0 syncSeqId=0
07-08 02:08:18.531 D/VRI[LiveWallpaperChange](27599): vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:3847 android.view.ViewRootImpl$$ExternalSyntheticLambda1.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
07-08 02:08:18.532 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{899cf3a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} in Surface(name=com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange)/@0x4035a7
07-08 02:08:18.549 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{899cf3a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}
07-08 02:08:18.556 D/WindowManager( 1955): wms.Update InputWindowHandle: 899cf3a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, frame=[0,0,0,0], touchableRegion=SkRegion((-28,-970,1052,1430)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@f4aa665, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:08:18.777 D/WindowManager( 1955): wms.Update InputWindowHandle: 899cf3a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange, frame=[0,0,0,0], touchableRegion=SkRegion((-28,-970,1052,1430)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@f4aa665, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:08:20.559 D/MIUIInput( 1955): [MotionEvent] publisher action=0x0, 485159053, channel '899cf3a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange (server)'
07-08 02:08:20.562 D/MIUIInput( 1955): [MotionEvent] publisher action=0x1, 485159053, channel '899cf3a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange (server)'
07-08 02:08:20.580 I/WallpaperManagerService( 1955): Migrating current wallpaper to be lock-only beforeupdating system wallpaper
07-08 02:08:20.580 E/WallpaperManagerService( 1955): Can't migrate system wallpaper: rename failed: ENOENT (No such file or directory)
07-08 02:08:20.596 D/WallpaperManagerServiceImpl( 1955): onEvent createBlurBitmap Blur wallpaper Begin
07-08 02:08:20.596 D/WallpaperManagerServiceImpl( 1955): skip createBlurBitmap
07-08 02:08:20.596 W/WallpaperManagerService( 1955): Cannot extract colors because wallpaper could not be read.
07-08 02:08:20.596 D/WallpaperManagerServiceImpl( 1955): onEvent createBlurBitmap Blur takenTime = 0
07-08 02:08:20.597 I/SmartPower( 1955): com.adnan.lumisky/10438 state=inactive adj=200 proc size=1 move to background add to whitelist
07-08 02:08:20.601 I/WallpaperChangedReceiver( 3030): WallpaperChangedReceiver: onReceive
07-08 02:08:20.603 I/SuperWallpaperReceiver( 4137): onReceive: android.intent.action.WALLPAPER_CHANGED
07-08 02:08:20.604 W/SuperWallpaperReceiver( 4137): task run 
07-08 02:08:20.604 I/MiuiWallpaper-ImageWallpaper( 7725): onSurfaceDestroyed
07-08 02:08:20.614 W/WindowManagerService( 1955): getWallpaper, fd is null
07-08 02:08:20.617 I/DozeHost( 4137): updateWallpaperSupportsAmbientModeState: supportsAmbientMode false
07-08 02:08:20.617 I/MiuiAod.Utils( 4137): setUsingSuperWallpaperStyleState: false
07-08 02:08:20.633 I/MiuiWallpaper-ImageWallpaper( 7725): Engine onDestroy
07-08 02:08:20.636 I/MiuiWallpaper-DesktopAnimImageWallpaperRenderer( 7725): finish, reveal = 0
07-08 02:08:20.647 E/MiuiWallpaper-WallpaperUtils( 7725): get SurfaceControl = Surface(name=com.miui.miwallpaper.wallpaperservice.ImageWallpaper)/@0xe3e7665
07-08 02:08:20.651 D/WindowManager( 1955): wms.Focus not requested for window=Window{899cf3a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} because it has no surface or is not focusable.
07-08 02:08:20.651 W/InputManager-JNI( 1955): Input channel object 'db1a6c9 com.miui.miwallpaper.wallpaperservice.ImageWallpaper (client)' was disposed without first being removed with the input manager!
07-08 02:08:20.652 I/MiuiWallpaper-WallpaperEventManager( 7725): cache Bitmap size = 0, which = 1, target size = 0
07-08 02:08:20.662 D/CoreBackPreview( 1955): Window{899cf3a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}: Setting back callback null
07-08 02:08:20.668 I/MiuiWallpaper-MiuiWallpaperManagerService( 7725): receive broadcast action = android.intent.action.WALLPAPER_CHANGEDwallpaperInfo = WallpaperInfo{com.adnan.lumisky.core.LumiskyWallpaperService, settings: null}
07-08 02:08:20.670 W/InputManager-JNI( 1955): Input channel object '899cf3a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange (client)' was disposed without first being removed with the input manager!
07-08 02:08:20.675 D/MI-SF   ( 1410): WallPaper Changed hasWallPaper=0
07-08 02:08:20.693 D/PerfStubImpl( 1955): perfWarmLaunchBoost: com.adnan.lumisky, -1, 1
07-08 02:08:20.699 D/PerfStubImpl( 1955): perfAnimBoost: com.adnan.lumisky
07-08 02:08:20.716 I/SmartPower.com.adnan.lumisky/10438(31024)( 1955): background->invisible(8749ms) R(become foreground) adj=200.
07-08 02:08:20.737 I/ProcessMonitor( 6931): onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.adnan.lumisky', mForegroundUid=10438, mForegroundPid=31024, mLastForegroundPackageName='com.android.wallpaper.livepicker', mLastForegroundUid=10083, mLastForegroundPid=27599, mMultiWindowForegroundPackageName='com.adnan.lumisky', mMultiWindowForegroundUid=10438, mFlags=0}
07-08 02:08:20.738 I/GST     ( 9167): forePkg: com.adnan.lumisky, preForePkg: com.android.wallpaper.livepicker
07-08 02:08:20.738 I/ThermalInfoCollector( 3034): collectForgroundAppsInfo: com.android.wallpaper.livepicker
07-08 02:08:20.744 D/AppObserver( 3030): ForegroundInfo{mForegroundPackageName='com.adnan.lumisky', mForegroundUid=10438, mForegroundPid=31024, mLastForegroundPackageName='com.android.wallpaper.livepicker', mLastForegroundUid=10083, mLastForegroundPid=27599, mMultiWindowForegroundPackageName='com.adnan.lumisky', mMultiWindowForegroundUid=10438, mFlags=0}
07-08 02:08:20.743 D/PerfEngineController( 3034): ForegroundInfo{mForegroundPackageName='com.adnan.lumisky', mForegroundUid=10438, mForegroundPid=31024, mLastForegroundPackageName='com.android.wallpaper.livepicker', mLastForegroundUid=10083, mLastForegroundPid=27599, mMultiWindowForegroundPackageName='com.adnan.lumisky', mMultiWindowForegroundUid=10438, mFlags=0}
07-08 02:08:20.748 I/SmartPower.com.adnan.lumisky/10438(31024)( 1955): invisible->visible(32ms) R(become visible) adj=0.
07-08 02:08:20.748 I/SmartPower( 1955): com.adnan.lumisky/10438 state=background adj=0 proc size=1 move to foreground become visible
07-08 02:08:20.753 I/GameBoosterService( 6931): onForegroundInfoChanged: Cur=com.adnan.lumisky	 last=com.android.wallpaper.livepicker
07-08 02:08:20.755 D/GameBoosterService( 6931): onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.adnan.lumisky', mForegroundUid=10438, mForegroundPid=31024, mLastForegroundPackageName='com.android.wallpaper.livepicker', mLastForegroundUid=10083, mLastForegroundPid=27599, mMultiWindowForegroundPackageName='com.adnan.lumisky', mMultiWindowForegroundUid=10438, mFlags=0}
07-08 02:08:20.778 E/MI-SF   ( 1410): The layer(Wallpaper BBQ wrapper#114389) need filter InputWindowInfo to InputFlinger.
07-08 02:08:20.823 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8955 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=707006694 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@df2a11e} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{899edff com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:08:20.823 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:08:20.827 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8955   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:08:20.827 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8956   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:08:20.854 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8955 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=707006725 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@7a704b8} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{3dd4291 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:08:20.854 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:08:20.871 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8955   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:08:20.871 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8956   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:08:20.873 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8955 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=707006746 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@ca3b5f6} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{5699df7 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:08:20.873 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:08:20.879 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8955   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:08:20.879 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8956   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:08:21.455 I/ThemeOverlayController( 3557): Wallpaper changed from background app, keep deferring color events. Accepting: false
07-08 02:08:21.588 I/m.adnan.lumisky(31024): Background concurrent copying GC freed 3267KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 9045KB/17MB, paused 484us,60us total 107ms
07-08 02:08:21.647 I/ThemeOverlayController( 3557): onColorsChanged[WallpaperColors: ff2a7ffb ff4baaf9 ff59afd9 fff8dea9 ffa15a36 ff98bbc3 ffa18361 ff4e6660 ffe3dbfa ffe9e4cf fff7e3fb ff818978 ffafb7ad ffe3dcde h: 4] 3 0
07-08 02:08:21.647 I/ThemeOverlayController( 3557): colors received; processing deferred until screen off: [WallpaperColors: ff2a7ffb ff4baaf9 ff59afd9 fff8dea9 ffa15a36 ff98bbc3 ffa18361 ff4e6660 ffe3dbfa ffe9e4cf fff7e3fb ff818978 ffafb7ad ffe3dcde h: 4] user: 0
07-08 02:08:21.707 D/RecentsImpl( 3030): mActivityStateObserver com.adnan.lumisky.MainActivity
07-08 02:08:21.708 W/RecentsImpl( 3030): onResumed className=com.adnan.lumisky.MainActivity   mIsInAnotherPro=false   isKeyguardLocked=false   mSecuritySpaceGuideShown=false
07-08 02:08:21.708 D/WallpaperService(31024): Wallpaper has updated the surface:null
07-08 02:08:21.738 D/WindowManager( 1955): wms.Input focus has changed to Window{f491974 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity} display=0 updateInputWindows = true
07-08 02:08:21.740 D/WindowManager( 1955): wms.Update InputWindowHandle: f491974 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@b802d47, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:08:21.747 I/SurfaceFlinger( 1410): setTransactionState focusRequest transactionId:8396661815980 frontWin:f491974 com.adnan.lumisky/com.adnan.lumisky.MainActivity
07-08 02:08:21.750 D/SurfaceView(31024): UPDATE Surface(name=SurfaceView[com.adnan.lumisky/com.adnan.lumisky.MainActivity])/@0x912216a, mIsProjectionMode = false
07-08 02:08:21.867 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{f491974 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity} in Surface(name=com.adnan.lumisky/com.adnan.lumisky.MainActivity)/@0xff6bce8
07-08 02:08:21.868 D/MiuiFreeFormGesturePointerEventListener( 1955): finishDrawingWindow: topFullScreenWindow= Window{f491974 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:08:21.882 I/SmartPower.com.android.wallpaper.livepicker/10083(27599)( 1955): visible->invisible(9916ms) R(become invisible) adj=200.
07-08 02:08:21.882 I/SmartPower.com.android.wallpaper.livepicker/10083(27599)( 1955): invisible->background(0ms) R(become background) adj=200.
07-08 02:08:21.883 I/SmartPower( 1955): com.android.wallpaper.livepicker/10083 state=foreground adj=200 proc size=1 move to inactive become background
07-08 02:08:21.891 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{f491974 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:08:21.939 I/DisplayFrameSetting( 3034): homeToAppEnd pkg=com.adnan.lumisky
07-08 02:08:22.004 I/GoogleInputMethodService(28666): GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=com.adnan.lumisky, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=72], hintText=null, hintLocales=[]}}, false)
07-08 02:08:22.380 I/ThemeOverlayController( 3557): onColorsChanged[WallpaperColors: ff83c7fc ff97dcfa ff6ca360 fffee10e fffd8a08 ff437758 fffea706 ff6fad99 ff62a8b2 ff7a93c0 ff8eb1ad ff6e7555 ff7e625e ff50484f h: 5] 3 0
07-08 02:08:22.380 I/ThemeOverlayController( 3557): colors received; processing deferred until screen off: [WallpaperColors: ff83c7fc ff97dcfa ff6ca360 fffee10e fffd8a08 ff437758 fffea706 ff6fad99 ff62a8b2 ff7a93c0 ff8eb1ad ff6e7555 ff7e625e ff50484f h: 5] user: 0
07-08 02:08:22.570 D/CoreBackPreview( 1955): Window{e40e35a u0 com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange}: Setting back callback null
07-08 02:08:22.577 W/InputManager-JNI( 1955): Input channel object '19ff5ed com.adnan.lumisky.core.LumiskyWallpaperService (client)' was disposed without first being removed with the input manager!
07-08 02:08:22.586 W/InputManager-JNI( 1955): Input channel object 'e40e35a com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange (client)' was disposed without first being removed with the input manager!
07-08 02:08:22.617 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8955 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=707008489 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@23b464} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{98276cd com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:08:22.617 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:08:22.623 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8955   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:08:22.623 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8956   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:08:22.630 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8955 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=707008503 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@c4d3b82} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{d902293 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:08:22.630 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:08:22.634 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8955   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:08:22.635 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8956   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:08:22.694 D/WindowManager( 1955): wms.Update InputWindowHandle: f491974 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@b802d47, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:08:24.884 I/SmartPower.com.android.wallpaper.livepicker/10083(27599)( 1955): background->idle(3002ms) R(become background) adj=900.
07-08 02:08:24.884 I/SmartPower( 1955): com.android.wallpaper.livepicker/10083 state=inactive adj=900 proc size=1 move to idle become background
07-08 02:08:25.829 D/AppObserver( 3030): ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10131, mForegroundPid=3030, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=31024, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10131, mFlags=0}
07-08 02:08:25.830 I/GST     ( 9167): forePkg: com.miui.home, preForePkg: com.adnan.lumisky
07-08 02:08:25.832 D/PerfEngineController( 3034): ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10131, mForegroundPid=3030, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=31024, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10131, mFlags=0}
07-08 02:08:25.832 I/ThermalInfoCollector( 3034): collectForgroundAppsInfo: com.adnan.lumisky
07-08 02:08:25.836 I/ProcessMonitor( 6931): onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10131, mForegroundPid=3030, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=31024, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10131, mFlags=0}
07-08 02:08:25.837 I/GameBoosterService( 6931): onForegroundInfoChanged: Cur=com.miui.home	 last=com.adnan.lumisky
07-08 02:08:25.838 D/GameBoosterService( 6931): onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10131, mForegroundPid=3030, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=31024, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10131, mFlags=0}
07-08 02:08:25.927 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8955   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:08:25.927 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8956   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:08:25.946 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8955   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:08:25.946 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8956   userId=0   baseIntent=Intent { act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flag=268435456 cmp=ComponentInfo{com.android.wallpaper.livepicker/com.android.wallpaper.livepicker.LiveWallpaperChange} }
07-08 02:08:25.980 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{ef449ff u0 com.adnan.lumisky.core.LumiskyWallpaperService}
07-08 02:08:25.980 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{abfce15 u0 com.miui.miwallpaper.wallpaperservice.MiuiKeyguardPictorialWallpaper}
07-08 02:08:25.990 D/Launcher_WallpaperUtils( 3030): changeStatusBarMode:false
07-08 02:08:26.024 D/QuickstepAppTransitionManagerImpl( 3030): getClosingShortcutIcon:CloseShortcutIconUtils.getCloseShortcutIcon  cn=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}   userId=0
07-08 02:08:26.025 D/LauncherFsGestureCompat( 3030): componentName is com.adnan.lumisky/com.adnan.lumisky.MainActivity
07-08 02:08:26.033 I/MiuiWallpaper-MiuiKeyguardPictorialWallpaper( 7725): onVisibilityChanged, visible = true
07-08 02:08:26.885 I/SmartPower( 1955): com.android.wallpaper.livepicker/10083 state=idle adj=900 proc size=1 move to hibernation become background
07-08 02:08:31.934 I/adbd    (17573): adbd service requested 'shell,v2,raw:dumpsys wallpaper'

