
07-08 02:03:59.409 D/Launcher.Model( 3030): LauncherAppsCallback onPackageChanged|com.adnan.lumisky|UserHandle{0}
07-08 02:03:59.420 D/Launcher.AllAppsList( 3030): updatePackage, packageName=com.adnan.lumisky, loadMissing=false, user=UserHandle{0}, matchedSize=1
07-08 02:03:59.434 D/Launcher.AllAppsList( 3030): updatePackage, find appInfo=AppInfo, id=-1, itemType=0, user=UserHandle{0}, mIconType=0, pkgName=com.adnan.lumisky, className=com.adnan.lumisky.MainActivity, screenId=-1, container=-1, cellX=-1, cellY=-1, spanX=1, spanY=1 from ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:03:59.451 D/Launcher.Model( 3030): onReceiveBackground, mAllAppsList=add=[], remove=[], modified=[(0, AppInfo, id=-1, itemType=0, user=UserHandle{0}, mIconType=0, pkgName=com.adnan.lumisky, className=com.adnan.lumisky.MainActivity, screenId=-1, container=-1, cellX=-1, cellY=-1, spanX=1, spanY=1)]
07-08 02:03:59.550 D/MediaProvider( 5831): Deleted 0 Android/media items belonging to com.adnan.lumisky on /data/user/0/com.google.android.providers.media.module/databases/external.db
07-08 02:03:59.570 I/FuseDaemon( 5831): Successfully deleted rows in leveldb for owner_id:  and ownerPackageIdentifier: com.adnan.lumisky::0
07-08 02:03:59.839 D/WindowManager( 1955): wms.Input focus has changed to Window{dd3ea24 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity} display=0 updateInputWindows = true
07-08 02:03:59.845 D/WindowManager( 1955): wms.Update InputWindowHandle: dd3ea24 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@50612b7, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:03:59.866 I/SurfaceFlinger( 1410): setTransactionState focusRequest transactionId:8396661814800 frontWin:dd3ea24 com.adnan.lumisky/com.adnan.lumisky.MainActivity
07-08 02:03:59.873 I/AdrenoGLES-0(27602): OpenGL ES Shader Compiler Version: EV031.32.02.10
07-08 02:03:59.873 I/AdrenoGLES-0(27602): Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-08 02:03:59.900 E/libEGL  (27602): pre_cache appList: ,,
07-08 02:04:00.217 D/m.adnan.lumisky(27602): MiuiProcessManagerServiceStub setSchedFifo
07-08 02:04:00.251 E/libEGL  (27602): pre_cache appList: ,,
07-08 02:04:00.721 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{dd3ea24 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity} in Surface(name=com.adnan.lumisky/com.adnan.lumisky.MainActivity)/@0xb824a03
07-08 02:04:00.721 D/MiuiFreeFormGesturePointerEventListener( 1955): finishDrawingWindow: topFullScreenWindow= Window{dd3ea24 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:04:00.756 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{dd3ea24 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:04:00.761 D/WindowManager( 1955): wms.Update InputWindowHandle: dd3ea24 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@50612b7, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:04:00.769 I/ActivityTaskManager( 1955): Displayed com.adnan.lumisky/.MainActivity: +5s28ms
07-08 02:04:00.812 D/CoreBackPreview( 1955): Window{d150c7e u0 Splash Screen com.adnan.lumisky}: Setting back callback null
07-08 02:04:00.820 W/InputManager-JNI( 1955): Input channel object 'd150c7e Splash Screen com.adnan.lumisky (client)' was disposed without first being removed with the input manager!
07-08 02:04:00.851 D/WindowManager( 1955): wms.Update InputWindowHandle: dd3ea24 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@50612b7, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:04:01.006 I/GoogleInputMethodService(28666): GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=com.adnan.lumisky, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=72], hintText=null, hintLocales=[]}}, false)
07-08 02:04:01.392 I/AppsFilter( 1955): interaction: PackageSetting{4c3521 com.adnan.lumisky/10438} -> PackageSetting{6e66bff com.google.android.apps.docs/10264} BLOCKED
07-08 02:04:01.794 D/nativeloader(10071): InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
07-08 02:04:03.689 D/SurfaceView(27602): UPDATE Surface(name=SurfaceView[com.adnan.lumisky/com.adnan.lumisky.MainActivity])/@0xc97b0c6, mIsProjectionMode = false
07-08 02:04:03.926 D/ProfileInstaller(27602): Installing profile for com.adnan.lumisky
07-08 02:04:04.495 D/MIUIInput( 1955): [MotionEvent] publisher action=0x0, 484902985, channel 'dd3ea24 com.adnan.lumisky/com.adnan.lumisky.MainActivity (server)'
07-08 02:04:04.544 D/MIUIInput( 1955): [MotionEvent] publisher action=0x1, 484902985, channel 'dd3ea24 com.adnan.lumisky/com.adnan.lumisky.MainActivity (server)'
07-08 02:04:04.673 I/ActivityTaskManager( 1955): START u0 {act=android.service.wallpaper.CHANGE_LIVE_WALLPAPER flg=0x10000000 cmp=com.android.wallpaper.livepicker/.LiveWallpaperChange (has extras)} from uid 10438 from pid 27602 callingPackage com.adnan.lumisky
07-08 02:04:04.741 D/WindowManager( 1955): wms.Update InputWindowHandle: dd3ea24 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@50612b7, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:04:04.756 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8952 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=706750629 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@57d38e8} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{9181b01 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:04:04.756 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:04:04.766 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8952   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:04:04.851 D/AppObserver( 3030): ForegroundInfo{mForegroundPackageName='com.android.wallpaper.livepicker', mForegroundUid=10083, mForegroundPid=27599, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=27602, mMultiWindowForegroundPackageName='com.android.wallpaper.livepicker', mMultiWindowForegroundUid=10083, mFlags=0}
07-08 02:04:04.852 I/ProcessMonitor( 6931): onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.android.wallpaper.livepicker', mForegroundUid=10083, mForegroundPid=27599, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=27602, mMultiWindowForegroundPackageName='com.android.wallpaper.livepicker', mMultiWindowForegroundUid=10083, mFlags=0}
07-08 02:04:04.854 I/GameBoosterService( 6931): onForegroundInfoChanged: Cur=com.android.wallpaper.livepicker	 last=com.adnan.lumisky
07-08 02:04:04.854 D/GameBoosterService( 6931): onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.android.wallpaper.livepicker', mForegroundUid=10083, mForegroundPid=27599, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=27602, mMultiWindowForegroundPackageName='com.android.wallpaper.livepicker', mMultiWindowForegroundUid=10083, mFlags=0}
07-08 02:04:04.866 I/GST     ( 9167): forePkg: com.android.wallpaper.livepicker, preForePkg: com.adnan.lumisky
07-08 02:04:04.872 D/PerfEngineController( 3034): ForegroundInfo{mForegroundPackageName='com.android.wallpaper.livepicker', mForegroundUid=10083, mForegroundPid=27599, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=27602, mMultiWindowForegroundPackageName='com.android.wallpaper.livepicker', mMultiWindowForegroundUid=10083, mFlags=0}
07-08 02:04:04.876 I/ThermalInfoCollector( 3034): collectForgroundAppsInfo: com.adnan.lumisky
07-08 02:04:04.904 D/CHANGE_LIVE_WALLPAPER(27599): This wallpaper is not pre-installed: com.adnan.lumisky.core.LumiskyWallpaperService
07-08 02:04:04.942 W/RenderInspector(27602): QueueBuffer time out on com.adnan.lumisky/com.adnan.lumisky.MainActivity, count=1, avg=19 ms, max=19 ms.
07-08 02:04:04.949 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8952   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:04:04.960 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8952   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:04:04.969 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8952   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:04:05.140 W/RenderInspector(27602): QueueBuffer time out on com.adnan.lumisky/com.adnan.lumisky.MainActivity, count=2, avg=12 ms, max=13 ms.
07-08 02:04:05.247 W/RenderInspector(27602): DequeueBuffer time out on com.adnan.lumisky/com.adnan.lumisky.MainActivity, count=1, avg=11 ms, max=11 ms.
07-08 02:04:05.320 W/RenderInspector(27602): QueueBuffer time out on com.adnan.lumisky/com.adnan.lumisky.MainActivity, count=5, avg=6 ms, max=14 ms.
07-08 02:04:05.366 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{a946aea u0 com.adnan.lumisky.core.LumiskyWallpaperService} in Surface(name=com.adnan.lumisky.core.LumiskyWallpaperService)/@0x9bb543
07-08 02:04:05.916 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{a946aea u0 com.adnan.lumisky.core.LumiskyWallpaperService}
07-08 02:04:06.087 I/m.adnan.lumisky(27602): Background concurrent copying GC freed 17MB AllocSpace bytes, 25(1384KB) LOS objects, 49% free, 8500KB/16MB, paused 523us,77us total 216.544ms
07-08 02:04:06.178 W/RenderInspector(27602): QueueBuffer time out on com.adnan.lumisky/com.adnan.lumisky.MainActivity, count=1, avg=11 ms, max=11 ms.
07-08 02:04:06.467 W/WallpaperManagerService( 1955): Wallpaper uninstalled, removing: ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.core.LumiskyWallpaperService}
07-08 02:04:06.581 D/EglHelper( 7725): createEglContext start
07-08 02:04:06.582 D/EglHelper( 7725): createEglContext done
07-08 02:04:06.582 D/EglHelper( 7725): createEglSurface start
07-08 02:04:06.584 D/EglHelper( 7725): createEglSurface done
07-08 02:04:06.810 W/InputManager-JNI( 1955): Input channel object '16dca2d com.adnan.lumisky.core.LumiskyWallpaperService (client)' was disposed without first being removed with the input manager!
07-08 02:04:06.821 I/SmartPower.com.adnan.lumisky/10438(27602)( 1955): visible->invisible(10888ms) R(become invisible) adj=250.
07-08 02:04:06.821 I/SmartPower.com.adnan.lumisky/10438(27602)( 1955): invisible->background(0ms) R(become background) adj=250.
07-08 02:04:06.822 I/SmartPower( 1955): com.adnan.lumisky/10438 state=foreground adj=250 proc size=1 move to inactive become invisible
07-08 02:04:06.874 D/EglHelper( 7725): createEglContext start
07-08 02:04:06.876 D/EglHelper( 7725): createEglContext done
07-08 02:04:06.876 D/EglHelper( 7725): createEglSurface start
07-08 02:04:06.876 D/EglHelper( 7725): createEglSurface done
07-08 02:04:06.920 D/EglHelper( 7725): createEglContext start
07-08 02:04:06.921 D/EglHelper( 7725): createEglContext done
07-08 02:04:06.921 D/EglHelper( 7725): createEglSurface start
07-08 02:04:06.922 D/EglHelper( 7725): createEglSurface done
07-08 02:04:11.778 D/AndroidRuntime(10259): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-08 02:04:11.833 I/AndroidRuntime(10259): Using default boot image
07-08 02:04:11.833 I/AndroidRuntime(10259): Leaving lock profiling enabled
07-08 02:04:12.156 D/nativeloader(10259): InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:liblistenjni.qti.so:liblistensoundmodel2.qti.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
07-08 02:04:12.413 D/AndroidRuntime(10259): Calling main entry com.android.commands.uiautomator.Launcher
07-08 02:04:13.907 D/AndroidRuntime(10259): Shutting down VM
07-08 02:04:38.487 E/AppSearchIcing( 1955): document-validator.cc:82: Schema type config 'android$apps-db/builtin:MobileApplication-com.adnan.lumisky' not found Error while validating document (android$apps-db/apps, com.adnan.lumisky)
07-08 02:04:38.487 W/AppSearchIcing( 1955): status-util.h:31: Error: 5, Message: Schema type config 'android$apps-db/builtin:MobileApplication-com.adnan.lumisky' not found
07-08 02:04:38.497 E/AppSearchAppIndxrHlp( 1955): Ran into error while indexing apps: [FAILURE(6)]: Schema type config 'android$apps-db/builtin:MobileApplication-com.adnan.lumisky' not found
07-08 02:04:41.787 D/AndroidRuntime(10403): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-08 02:04:41.803 I/AndroidRuntime(10403): Using default boot image
07-08 02:04:41.803 I/AndroidRuntime(10403): Leaving lock profiling enabled
07-08 02:04:41.948 D/nativeloader(10403): InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:liblistenjni.qti.so:liblistensoundmodel2.qti.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
07-08 02:04:42.066 D/AndroidRuntime(10403): Calling main entry com.android.commands.uiautomator.Launcher
07-08 02:04:43.298 D/AndroidRuntime(10403): Shutting down VM
07-08 02:04:44.127 I/SmartPower( 1955): com.adnan.lumisky/10438 state=inactive adj=200 proc size=1 move to background add to whitelist
07-08 02:04:44.176 I/MiuiWallpaper-MiuiWallpaperManagerService( 7725): receive broadcast action = android.intent.action.WALLPAPER_CHANGEDwallpaperInfo = WallpaperInfo{com.adnan.lumisky.core.LumiskyWallpaperService, settings: null}
07-08 02:04:44.291 D/PerfStubImpl( 1955): perfWarmLaunchBoost: com.adnan.lumisky, -1, 1
07-08 02:04:44.297 D/PerfStubImpl( 1955): perfAnimBoost: com.adnan.lumisky
07-08 02:04:44.308 I/SmartPower.com.adnan.lumisky/10438(27602)( 1955): background->invisible(37486ms) R(become foreground) adj=200.
07-08 02:04:44.331 I/SmartPower.com.adnan.lumisky/10438(27602)( 1955): invisible->visible(24ms) R(become visible) adj=0.
07-08 02:04:44.332 I/SmartPower( 1955): com.adnan.lumisky/10438 state=background adj=0 proc size=1 move to foreground become visible
07-08 02:04:44.333 D/AppObserver( 3030): ForegroundInfo{mForegroundPackageName='com.adnan.lumisky', mForegroundUid=10438, mForegroundPid=27602, mLastForegroundPackageName='com.android.wallpaper.livepicker', mLastForegroundUid=10083, mLastForegroundPid=27599, mMultiWindowForegroundPackageName='com.adnan.lumisky', mMultiWindowForegroundUid=10438, mFlags=0}
07-08 02:04:44.333 I/GST     ( 9167): forePkg: com.adnan.lumisky, preForePkg: com.android.wallpaper.livepicker
07-08 02:04:44.337 I/ProcessMonitor( 6931): onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.adnan.lumisky', mForegroundUid=10438, mForegroundPid=27602, mLastForegroundPackageName='com.android.wallpaper.livepicker', mLastForegroundUid=10083, mLastForegroundPid=27599, mMultiWindowForegroundPackageName='com.adnan.lumisky', mMultiWindowForegroundUid=10438, mFlags=0}
07-08 02:04:44.338 I/GameBoosterService( 6931): onForegroundInfoChanged: Cur=com.adnan.lumisky	 last=com.android.wallpaper.livepicker
07-08 02:04:44.339 D/PerfEngineController( 3034): ForegroundInfo{mForegroundPackageName='com.adnan.lumisky', mForegroundUid=10438, mForegroundPid=27602, mLastForegroundPackageName='com.android.wallpaper.livepicker', mLastForegroundUid=10083, mLastForegroundPid=27599, mMultiWindowForegroundPackageName='com.adnan.lumisky', mMultiWindowForegroundUid=10438, mFlags=0}
07-08 02:04:44.350 D/GameBoosterService( 6931): onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.adnan.lumisky', mForegroundUid=10438, mForegroundPid=27602, mLastForegroundPackageName='com.android.wallpaper.livepicker', mLastForegroundUid=10083, mLastForegroundPid=27599, mMultiWindowForegroundPackageName='com.adnan.lumisky', mMultiWindowForegroundUid=10438, mFlags=0}
07-08 02:04:44.416 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8952 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=706790287 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@dbbc71d} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{d0ccd92 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:04:44.416 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:04:44.433 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8952   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:04:44.480 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8952 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=706790353 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@25aa2bf} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{ce7ad8c com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:04:44.480 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:04:44.484 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8952   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:04:44.779 W/InputManager-JNI( 1955): Input channel object 'a946aea com.adnan.lumisky.core.LumiskyWallpaperService (client)' was disposed without first being removed with the input manager!
07-08 02:04:44.815 D/RecentsImpl( 3030): mActivityStateObserver com.adnan.lumisky.MainActivity
07-08 02:04:44.821 W/RecentsImpl( 3030): onResumed className=com.adnan.lumisky.MainActivity   mIsInAnotherPro=false   isKeyguardLocked=false   mSecuritySpaceGuideShown=false
07-08 02:04:44.852 D/WindowManager( 1955): wms.Input focus has changed to Window{dd3ea24 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity} display=0 updateInputWindows = true
07-08 02:04:44.864 D/WindowManager( 1955): wms.Update InputWindowHandle: dd3ea24 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@50612b7, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:04:44.866 I/SurfaceFlinger( 1410): setTransactionState focusRequest transactionId:8396661815241 frontWin:dd3ea24 com.adnan.lumisky/com.adnan.lumisky.MainActivity
07-08 02:04:44.872 D/SurfaceView(27602): UPDATE Surface(name=SurfaceView[com.adnan.lumisky/com.adnan.lumisky.MainActivity])/@0xa275ab1, mIsProjectionMode = false
07-08 02:04:44.920 D/EglHelper( 7725): createEglContext start
07-08 02:04:44.921 D/EglHelper( 7725): createEglContext done
07-08 02:04:44.921 D/EglHelper( 7725): createEglSurface start
07-08 02:04:44.926 D/EglHelper( 7725): createEglSurface done
07-08 02:04:44.954 D/WallpaperService( 7725): Wallpaper has updated the surface:WallpaperInfo{com.adnan.lumisky.core.LumiskyWallpaperService, settings: null}
07-08 02:04:44.956 D/WindowManager( 1955): wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{dd3ea24 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity} in Surface(name=com.adnan.lumisky/com.adnan.lumisky.MainActivity)/@0x6aa6ca6
07-08 02:04:44.957 D/MiuiFreeFormGesturePointerEventListener( 1955): finishDrawingWindow: topFullScreenWindow= Window{dd3ea24 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:04:44.976 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{dd3ea24 u0 com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:04:45.033 I/GoogleInputMethodService(28666): GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=com.adnan.lumisky, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=72], hintText=null, hintLocales=[]}}, false)
07-08 02:04:45.144 D/EglHelper( 7725): createEglContext start
07-08 02:04:45.146 D/EglHelper( 7725): createEglContext done
07-08 02:04:45.146 D/EglHelper( 7725): createEglSurface start
07-08 02:04:45.147 D/EglHelper( 7725): createEglSurface done
07-08 02:04:45.192 D/EglHelper( 7725): createEglContext start
07-08 02:04:45.192 D/EglHelper( 7725): createEglContext done
07-08 02:04:45.192 D/EglHelper( 7725): createEglSurface start
07-08 02:04:45.193 D/EglHelper( 7725): createEglSurface done
07-08 02:04:45.535 I/DisplayFrameSetting( 3034): homeToAppEnd pkg=com.adnan.lumisky
07-08 02:04:45.692 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8952 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=706791565 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@bcdbcd5} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{7e07cea com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:04:45.693 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:04:45.699 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8952   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:04:45.701 W/RecentsModel( 3030): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=8952 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=706791574 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@7a0abdb} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{a281678 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}
07-08 02:04:45.701 W/RecentsModel( 3030): getTaskInfoIgnoreHomeAndFreeform   taskInfo=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity}
07-08 02:04:45.707 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8952   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:04:45.784 D/WindowManager( 1955): wms.Update InputWindowHandle: dd3ea24 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@50612b7, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:04:46.998 D/RecentsModel( 3030): logTasks: type_all, [TaskInfo{userId=0 taskId=8952 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=706792870 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@97791bc} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{9b88545 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}, TaskInfo{userId=0 taskId=2 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10800100 cmp=com.miui.home/.launcher.Launcher } baseActivity=ComponentInfo{com.miui.home/com.miui.home.launcher.Launcher} topActivity=ComponentInfo{com.miui.home/com.miui.home.launcher.Launcher} origActivity=null realActivity=ComponentInfo{com.miui.home/com.miui.home.launcher.Launcher} numActivities=1 lastActiveTime=706741641 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@489f49a} topActivityType=2 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=Rect(0, 104 - 0, 0) topActivityInfo=ActivityInfo{6041cb com.miui.home.launcher.Launcher} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}]
07-08 02:04:46.999 D/RecentsModel( 3030): logTasks: type_ignore_split_and_freefrom, [TaskInfo{userId=0 taskId=8952 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.adnan.lumisky/.MainActivity } baseActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} topActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} origActivity=null realActivity=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} numActivities=1 lastActiveTime=706792870 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@97791bc} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{9b88545 com.adnan.lumisky.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}, TaskInfo{userId=0 taskId=2 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10800100 cmp=com.miui.home/.launcher.Launcher } baseActivity=ComponentInfo{com.miui.home/com.miui.home.launcher.Launcher} topActivity=ComponentInfo{com.miui.home/com.miui.home.launcher.Launcher} origActivity=null realActivity=ComponentInfo{com.miui.home/com.miui.home.launcher.Launcher} numActivities=1 lastActiveTime=706741641 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@489f49a} topActivityType=2 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=Rect(0, 104 - 0, 0) topActivityInfo=ActivityInfo{6041cb com.miui.home.launcher.Launcher} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false}]
07-08 02:04:47.005 D/NavStubView( 3030): isAppHandleGesture, runningTaskClassName=com.adnan.lumisky.MainActivity, isAppHandleGesture=false
07-08 02:04:47.013 I/DisplayFrameSetting( 3034): setScreenEffect pkg=com.adnan.lumisky fps=90 cookie=244
07-08 02:04:47.032 I/WindowManager( 1955): wms.showSurfaceRobustly mWin:Window{b3a36bf u0 com.adnan.lumisky.core.LumiskyWallpaperService}
07-08 02:04:47.044 D/RemoteAnimationTargetSet( 3030): 0, RemoteAnimationTargetCompat{taskId=8952, mode=1, isTranslucent=false, clipRect=Rect(0, 0 - 0, 0), position=Point(0, 0), sourceContainerBounds=Rect(0, 0 - 1080, 2400), prefixOrderIndex=20, isNotInRecents=false, contentInsets=Rect(0, 104 - 0, 44), activityType=1, packageName=com.adnan.lumisky}
07-08 02:04:47.057 D/WindowManager( 1955): wms.Update InputWindowHandle: dd3ea24 com.adnan.lumisky/com.adnan.lumisky.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@50612b7, isClone=false, visibal=true, focusable=true, changed=true
07-08 02:04:47.120 D/LauncherFsGestureCompat( 3030): componentName is com.adnan.lumisky/com.adnan.lumisky.MainActivity
07-08 02:04:47.126 I/NavStubView( 3030): startAppToHomeAnim, homeRotationStartRectF=RectF(147.10828, 213.80688, 1069.5183, 2224.9), appToHomeRotationTargetRectF=RectF(80.0, 1116.0, 240.0, 1276.0), homeRotation=0, currentDisplayRotation=0, animTarget=com.miui.home.launcher.ShortcutIcon{bc2378e VFE...CL. ........ 33,1014-287,1313}(Lumisky), mCurTaskRadius = 102.0, endRadius = 243.0
07-08 02:04:47.128 D/NavStubView( 3030): startAppToHomeInGestureThread, mAppToHomeAnim2 start, hide icon=com.miui.home.launcher.ShortcutIcon{bc2378e VFE...CL. ........ 33,1014-287,1313}(Lumisky)
07-08 02:04:47.555 D/NavStubView( 3030): startAppToHomeInGestureThread, mAppToHomeAnim2 update, reset icon=com.miui.home.launcher.ShortcutIcon{bc2378e VFE...CL. ........ 33,1014-287,1313}(Lumisky)
07-08 02:04:47.555 D/QuickstepAppTransitionManagerImpl( 3030): resetShortcutIconAlpha, icon=com.miui.home.launcher.ShortcutIcon{bc2378e VFE...CL. ........ 33,1014-287,1313}(Lumisky), isNeedResetIcon=true, mIsOpenAnimRunning=false, isOpeningTheSameIcon=false
07-08 02:04:47.604 D/NavStubView( 3030): startAppToHomeInGestureThread, mAppToHomeAnim2 end, reset icon=com.miui.home.launcher.ShortcutIcon{bc2378e VFE...CL. ........ 33,1014-287,1313}(Lumisky)
07-08 02:04:47.604 D/QuickstepAppTransitionManagerImpl( 3030): resetShortcutIconAlpha, icon=com.miui.home.launcher.ShortcutIcon{bc2378e VFE...CL. ........ 33,1014-287,1313}(Lumisky), isNeedResetIcon=true, mIsOpenAnimRunning=false, isOpeningTheSameIcon=false
07-08 02:04:47.666 I/SurfaceFlinger( 1410): setTransactionState focusRequest transactionId:8396661815401 frontWin:dd3ea24 com.adnan.lumisky/com.adnan.lumisky.MainActivity
07-08 02:04:47.672 I/GST     ( 9167): forePkg: com.miui.home, preForePkg: com.adnan.lumisky
07-08 02:04:47.672 I/ProcessMonitor( 6931): onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10131, mForegroundPid=3030, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=27602, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10131, mFlags=0}
07-08 02:04:47.672 D/AppObserver( 3030): ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10131, mForegroundPid=3030, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=27602, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10131, mFlags=0}
07-08 02:04:47.672 I/ThermalInfoCollector( 3034): collectForgroundAppsInfo: com.adnan.lumisky
07-08 02:04:47.673 D/PerfEngineController( 3034): ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10131, mForegroundPid=3030, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=27602, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10131, mFlags=0}
07-08 02:04:47.676 I/GameBoosterService( 6931): onForegroundInfoChanged: Cur=com.miui.home	 last=com.adnan.lumisky
07-08 02:04:47.679 D/GameBoosterService( 6931): onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10131, mForegroundPid=3030, mLastForegroundPackageName='com.adnan.lumisky', mLastForegroundUid=10438, mLastForegroundPid=27602, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10131, mFlags=0}
07-08 02:04:47.779 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8952   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }
07-08 02:04:47.791 E/ActivityManagerWrapper( 3030): getRecentTasks: mainTaskId=8952   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.adnan.lumisky/com.adnan.lumisky.MainActivity} }

